
[Event "?"]
[Site "?"]
[Date "2017.02.23"]
[Round "?"]
[White "?"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W16,23,32,42,44:B7,8,12,17,28."]

1. 44-39 28x48 2. 16-11 48x18 3. 11x11 12-18 4. 11-7 18-22 5. 7-1 22-27 6.
1-23 27-31 7. 23-46 31-36 8. 46-37 36-41 9. 37x46 1-0


[Event "?"]
[Site "?"]
[Date "2017.02.23"]
[Round "?"]
[White "?"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W24,32,33,40,43:B10,13,17,18,29."]

1. 32-27 29x49 2. 27-21 49x19 3. 21x5 13-18 4. 5-28 18-22 5. 28x17 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.02.23"]
[Round "?"]
[White "?"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W37,38,39,45,47:B9,20,27,28,30."]

1. 37-31 27x36 2. 47-41 36x47 3. 39-34 47x40 4. 45x3 28-33 5. 3-25 33-38 6.
25-48 38-42 7. 48x37 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.02.23"]
[Round "?"]
[White "?"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W29,40,42,44,48:B12,13,32,34,35."]

1. 44-39 35x24 2. 42-38 32x43 3. 48x17 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.02.23"]
[Round "?"]
[White "Dam  2.2  v.7"]
[Black "?"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W34,40,42,44,45:B12,23,25,32,35."]

1. 34-30 35x24 2. 42-38 32x43 3. 44-39 43x34 4. 40x7 24-29 5. 7-2 29-33 6.
2-16 33-39 7. 16-21 25-30 8. 21-27 30-35 9. 27-38 39-44 10. 38-33 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.02.23"]
[Round "?"]
[White "?"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W19,27,29,41,42:B7,9,18,22,36."]

1. 29-23 36x38 2. 23x1 22x31 3. 19-13 9x18 4. 1x26 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.03.15"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W37,38,39,45,47:B9,20,27,28,30."]

1. 37-31 27x36 2. 47-41 36x47 3. 39-34 47x40 4. 45x3 28-33 5. 3-21 33-39 6.
21-49 39-44 7. 49x40 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.03.27"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W25,27,30,39,44:B17,19,29,35,38."]

1. 44-40 35x33 2. 27-22 17x28 3. 30-24 19x30 4. 25x43 33-38 5. 43x32 1-0


[Event "kndb"]
[Site "Let,v.d.,T. Oefenopgaven voor de jeugd	"]
[Date "2017.03.27"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W31,37,43,44,50:B12,13,22,23,35."]

1. 31-27 22x42 2. 43-38 42x33 3. 44-40 35x44 4. 50x17 1-0


[Event "kndb"]
[Site "Let,v.d.,T. Oefenopgaven voor de jeugd	"]
[Date "2017.03.27"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W26,27,35,39,42:B12,13,18,23,25."]

1. 35-30 25x43 2. 42-38 43x21 3. 26x28 18-22 4. 28x17 1-0


[Event "kndb"]
[Site "Let,v.d.,T. Oefenopgaven voor de jeugd	"]
[Date "2017.03.27"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W26,31,34,39,42:B12,13,14,18,23."]

1. 34-29 23x43 2. 42-38 43x32 3. 31-27 32x21 4. 26x10 18-23 5. 10-5 23-29 6.
5-28 29-34 7. 28-44 34-39 8. 44x33 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.03.29"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W21,31,39,47,50:B7,16,18,24,40."]

1. 39-33 16x36 2. 47-41 36x47 3. 50-45 47x29 4. 45x1 24-30 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.04.08"]
[Round "?"]
[White "?"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W18,22,37,39,43:B7,9,12,14,30."]

1. 39-34 30x48 2. 22-17 48x13 3. 17x10 7-12 4. 10-5 12-17 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.04.08"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W11,22,32,37,44:B2,6,14,23,33."]

1. 44-39 6x28 2. 37-31 28x26 3. 39x10 26-31 4. 10-5 2-7 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.04.08"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W24,26,38,40,43:B10,13,17,18,27."]

1. 38-32 27x49 2. 26-21 49x19 3. 21x5 13-18 4. 5-28 18-22 5. 28x17 1-0


[Event "?"]
[Site "?"]
[Date "2017.11.11"]
[Round "?"]
[White "Arnoldus Beemer"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W22,23,28,34,47:B8,10,11,29,37."]

1. 22-18 29x40 2. 47-41 37x46 3. 18-13 8x19 4. 23x5 46x23 5. 5x6 40-44 6. 6x50
1-0


[Event "?"]
[Site "?"]
[Date "2017.11.11"]
[Round "?"]
[White "Arnoldus Beemer"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W21,22,23,35,41:B12,14,32,33,37."]

1. 21-16 37x46 2. 22-17 12x21 3. 16x29 46x19 4. 29-24 19x30 5. 35x24 14-19 6.
24x13 1-0


[Event "?"]
[Site "?"]
[Date "2017.11.11"]
[Round "?"]
[White "Arnoldus Beemer"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W24,29,31,39,50:B21,22,25,28,44."]

1. 29-23 28x30 2. 31-26 44x33 3. 26x39 30-35 4. 39-34 25-30 5. 34x25 35-40 6.
25-20 40-44 7. 50x39 1-0


[Event "?"]
[Site "?"]
[Date "2017.12.01"]
[Round "?"]
[White "Henri Verhezen"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W18,22,29,39,42:B7,23,27,31,36."]

1. 18-12 23x43 2. 12x1 27x18 3. 1x48 36-41 4. 42-37 41x32 5. 48x26 32-38 6.
26-48 38-42 7. 48x37 1-0


[Event "?"]
[Site "?"]
[Date "2017.12.01"]
[Round "?"]
[White "Henri Verhezen"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W19,24,28,38,42:B10,23,30,35,36."]

1. 19-14 23x43 2. 14x5 30x19 3. 5x49 35-40 4. 49x35 36-41 5. 42-37 41x32 6.
35-24 32-37 7. 24-47 37-41 8. 47x36 1-0


[Event "?"]
[Site "?"]
[Date "2018.10.25"]
[Round "?"]
[White "Jan Scheijen"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W22,27,33,34,40:B9,13,19,26,28."]

1. 27-21 28x30 2. 22-18 13x22 3. 40-35 26x17 4. 35x4 22-28 5. 4-27 28-33 6.
27-43 17-22 7. 43-16 33-39 8. 16-11 22-27 9. 11x44 27-31 10. 44-28 31-36 11.
28-37 36-41 12. 37x46 1-0

