[White "Игрок"] 
[Black "Dragon"] 
[Result "1-0"] 
[Date "2016.09.10"] 
[Event ""] 
[Site ""] 
[Round "?"] 
[Fen "W:W21,24,36,40,43,49:B11,12,14,32,35,44"] 
1. 24-19 {[%clk 00:00:00]} 14x23 {[%clk 00:00:00]} 2. 43-39 {[%clk 00:00:00]} 44x33 {[%clk 00:00:00]} 3. 21-16 {[%clk 00:00:00]} 35x44 {[%clk 00:00:00]} 4. 16x7x18x29x38x27 {[%clk 00:00:00]} 44-50 {[%clk 00:00:00]} 
5. 49-44 {[%clk 00:00:00]} 50x22x31 {[%clk 00:00:00]} * 


[Event "kndb"]
[Site ""]
[Date "2016.12.16"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "?"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W21,24,36,40,43,49:B11,12,14,32,35,44."]

1. 24-19 14x23 2. 43-39 44x33 3. 21-16 35x44 4. 16x27 44-50 5. 49-44 50x31 1-0


[Event "kndb"]
[Site ""]
[Date "2016.12.16"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W24,26,31,35,39,48:B9,10,12,15,20,41."]

1. 48-42 20x29 2. 42-37 41x32 3. 31-27 32x21 4. 26x8 10-14 5. 8-2 29-33 6.
39x28 15-20 7. 35-30 20-25 8. 30-24 25-30 9. 24x35 14-20 10. 28-22 9-14 11.
22-17 20-25 12. 17-11 14-20 13. 11-6 20-24 14. 2x30 25x34 15. 35-30 34x25 16.
6-1 25-30 17. 1-40 30-35 18. 40-34 35-40 19. 34x45 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6"]
[Site "kndb"]
[Date "2016.12.21"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W21,24,36,40,43,49:B11,12,14,32,35,44."]

1. 24-19 14x23 2. 43-39 44x33 3. 21-16 35x44 4. 16x27 44-50 5. 49-44 50x31 6.
36x27 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6"]
[Site "kndb"]
[Date "2016.12.21"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W24,26,31,35,39,48:B9,10,12,15,20,41."]

1. 48-42 20x29 2. 42-37 41x32 3. 31-27 32x21 4. 26x8 10-14 5. 8-2 29-33 6.
39x28 15-20 7. 28-22 20-25 8. 22-17 14-20 9. 17-11 9-14 10. 11-6 20-24 11.
2x30 25x34 12. 35-30 34x25 13. 6-1 14-19 14. 1-7 25-30 15. 7-1 19-24 16. 1-7
30-35 17. 7-1 35-40 18. 1x45 24-30 19. 45-40 30-35 20. 40-34 35-40 21. 34x45
1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6"]
[Site "kndb"]
[Date "2016.12.21"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W22,32,35,44,49,50:B11,13,18,19,24,33."]

1. 22-17 11x22 2. 35-30 24x35 3. 44-40 35x44 4. 50x17 18-23 5. 17-12 23-29 6.
12-7 19-23 7. 7-1 13-19 8. 1-12 19-24 9. 49-44 24-30 10. 12-7 30-34 11. 7-1
34-40 12. 44x35 23-28 13. 32x34 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6"]
[Site "kndb"]
[Date "2016.12.21"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W11,22,23,35,39,48:B5,17,25,32,37,38."]

1. 39-33 38x27 2. 11x42 5-10 3. 35-30 25x34 4. 42-38 32x43 5. 48x30 10-15 6.
30-24 15-20 7. 24x15 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6"]
[Site "kndb"]
[Date "2016.12.21"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W23,29,39,44,47,48:B8,20,27,35,37,43."]

1. 29-24 20x18 2. 47-42 43x34 3. 42x2 34-40 4. 44-39 40-45 5. 2-11 45-50 6.
11-6 50x33 7. 6x44 35-40 8. 44x35 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6"]
[Site "kndb"]
[Date "2016.12.21"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W28,30,31,36,43,46:B2,10,12,20,26,44."]

1. 43-39 44x22 2. 30-25 26x37 3. 25x5 2-7 4. 5x41 7-11 5. 36-31 12-18 6. 31-26
22-27 7. 41-5 11-16 8. 26-21 27-31 9. 21-17 31-36 10. 5-10 36-41 11. 46x37
16-21 12. 17x26 18-22 13. 37-32 22-28 14. 32x23 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6"]
[Site "kndb"]
[Date "2016.12.21"]
[Round "8"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W38,40,41,44,47,48:B8,19,27,29,31,34."]

1. 48-42 34x45 2. 44-40 45x34 3. 38-32 27x38 4. 42x2 34-40 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6"]
[Site "kndb"]
[Date "2016.12.21"]
[Round "9"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W20,24,29,30,32,39:B4,9,22,35,37,41."]

1. 20-15 37x28 2. 15-10 4x15 3. 29-23 28x19 4. 24x4 35x24 5. 4x20 15x24 6.
39-34 24-29 7. 34x23 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6"]
[Site "kndb"]
[Date "2016.12.21"]
[Round "10"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W34,37,39,40,42,48:B8,17,18,23,24,43."]

1. 34-30 24x33 2. 48x19 17-21 3. 19-14 18-22 4. 14-10 22-28 5. 42-38 21-27 6.
37-31 27x36 7. 10-5 28-33 8. 38x29 8-12 9. 5-46 12-18 10. 29-24 18-22 11.
24-20 22-27 12. 20-15 27-31 13. 15-10 31-37 14. 46x32 36-41 15. 32x46 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6"]
[Site "kndb"]
[Date "2016.12.21"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W13,24,25,29,34,38:B5,15,19,31,35,37."]

1. 34-30 19x8 2. 38-32 37x28 3. 29-23 28x19 4. 24x2 35x24 5. 2x35 5-10 6.
25-20 15x24 7. 35x36 10-14 8. 36-13 14-20 9. 13-30 20-25 10. 30-24 25-30 11.
24x35 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6"]
[Site "kndb"]
[Date "2016.12.21"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W24,33,39,42,47,48:B11,14,21,30,31,35."]

1. 24-19 14x23 2. 33-28 23x32 3. 42-37 31x42 4. 47x7 35-40 5. 7-1 40-45 6.
1-40 45x43 7. 48x39 30-35 8. 39-34 35-40 9. 34x45 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6"]
[Site "kndb"]
[Date "2016.12.21"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "?"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W23,27,28,36,48,50:B11,14,24,31,34,40."]

1. 23-19 14x21 2. 36x7 40-45 3. 48-43 24-29 4. 7-2 29-33 5. 2-24 33-39 6.
43-38 34-40 7. 38-33 39x28 8. 24-35 40-44 9. 35x49 28-33 10. 49-43 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6"]
[Site "kndb"]
[Date "2016.12.21"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W18,21,32,39,40,43:B8,16,19,29,41,42."]

1. 39-33 16x49 2. 33x2 49x35 3. 18-13 35x8 4. 2x36 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6"]
[Site "kndb"]
[Date "2016.12.21"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W22,24,25,32,48,49:B11,15,17,21,23,34."]

1. 32-28 23x32 2. 48-43 17x28 3. 43-39 34x43 4. 49x7 28-32 5. 25-20 32-38 6.
7-2 38-42 7. 24-19 15x13 8. 2x47 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6"]
[Site "kndb"]
[Date "2016.12.22"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "?"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W20,29,33,44,45,50:B11,15,21,31,32,43."]

1. 44-39 43x23 2. 33-28 15x24 3. 28x6 23-28 4. 6-1 28-32 5. 1-23 32-38 6.
23-37 38-43 7. 37-48 43-49 8. 48-30 24x35 9. 50-44 49x40 10. 45x34 35-40 11.
34x45 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6"]
[Site "kndb"]
[Date "2016.12.22"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W22,33,37,38,46,50:B11,21,24,30,41,45."]

1. 33-29 24x31 2. 46x6 30-34 3. 6-1 34-40 4. 1-6 40-44 5. 50x39 45-50 6. 39-33
50x17 7. 6x28 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6"]
[Site "kndb"]
[Date "2016.12.22"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "?"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W15,33,41,42,48,49:B20,24,30,32,36,40."]

1. 33-29 36x38 2. 48-43 24x33 3. 15x44 38-42 4. 43-38 32x43 5. 49x47 33-38 6.
44-39 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6"]
[Site "kndb"]
[Date "2016.12.22"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W20,24,33,41,42,47:B8,15,18,36,39,44."]

1. 42-38 39x28 2. 47-42 36x47 3. 38-33 47x29 4. 24x2 15x24 5. 2x49 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6"]
[Site "kndb"]
[Date "2016.12.22"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W20,21,24,41,42,47:B11,23,31,32,33,38."]

1. 21-17 11x22 2. 41-37 32x41 3. 47x29 38x47 4. 29x38 47x33 5. 20-15 33x20 6.
15x24 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6"]
[Site "kndb"]
[Date "2016.12.22"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W21,26,31,44,45,48:B11,25,30,32,33,34."]

1. 21-17 11x22 2. 31-27 22x31 3. 26x39 34x43 4. 48x39 30-35 5. 45-40 25-30 6.
40-34 35-40 7. 44x24 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6"]
[Site "kndb"]
[Date "2016.12.22"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W33,39,42,44,48,49:B5,14,22,23,35,41."]

1. 42-37 41x32 2. 33-28 22x33 3. 39x10 5x14 4. 48-42 35-40 5. 44x35 14-19 6.
35-30 19-23 7. 30-24 32-38 8. 42x33 23-29 9. 33-28 29x20 10. 28-22 20-24 11.
22-17 24-29 12. 17-12 29-34 13. 49-44 34-39 14. 44x33 1-0


[Event ""]
[Site ""]
[Date "2016.12.22"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W30,34,39,40,44,47:B8,14,18,25,32,38."]

1. 39-33 38x29 2. 34x3 25x45 3. 3x20 45-50 4. 20-38 50x42 5. 47x27 1-0


[Event "Dam Eldorado"]
[Site "kndb"]
[Date "2016.12.22"]
[Round "?"]
[White "N. Lek"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W17,21,27,28,36,50:B8,14,16,24,26,39."]

1. 50-44 39x50 2. 17-12 50x31 3. 12x3 16x27 4. 3x21 26x17 5. 36x27 17-21 6.
27x16 1-0


[Event "Dam Eldorado"]
[Site "kndb"]
[Date "2016.12.23"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W29,39,45,46,48,50:B21,22,30,31,37,42."]

1. 29-24 30x19 2. 46-41 37x46 3. 48x28 46x23 4. 39-34 23x40 5. 45x34 19-23 6.
34-29 23x34 7. 50-44 34-39 8. 44x33 1-0


[Event "Dam Eldorado"]
[Site "kndb"]
[Date "2016.12.23"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W22,24,25,29,31,46:B8,12,16,26,38,39."]

1. 24-19 26x37 2. 19-13 8x19 3. 29-24 19x30 4. 25x41 16-21 5. 41-37 21-27 6.
22x31 12-18 7. 37-32 18-23 8. 32-28 23x32 9. 31-27 32x21 10. 46-41 21-26 11.
41-36 26-31 12. 36x27 1-0


[Event "Dam Eldorado"]
[Site "kndb"]
[Date "2016.12.23"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W11,21,22,28,47,49:B6,36,37,38,39,41."]

1. 49-44 6x26 2. 44x31 36x18 3. 47x36 18-22 4. 28x17 26-31 5. 36x27 1-0


[Event "Dam Eldorado"]
[Site "kndb"]
[Date "2016.12.23"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W30,31,34,37,40,48:B9,19,24,26,28,45."]

1. 37-32 24x44 2. 32x3 26x37 3. 48-42 37x48 4. 3-25 48x30 5. 25x50 1-0


[Event "Dam Eldorado"]
[Site "kndb"]
[Date "2016.12.23"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "?"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W30,33,38,39,43,47:B18,19,21,25,27,40."]

1. 39-34 40x29 2. 33x31 25x34 3. 31-27 21x32 4. 38x27 34-40 5. 43-39 40-45 6.
47-41 45-50 7. 41-36 50x31 8. 36x27 1-0


[Event "Dam Eldorado"]
[Site "kndb"]
[Date "2016.12.23"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W35,37,40,41,44,48:B16,17,18,19,28,42."]

1. 44-39 42x31 2. 39-33 28x39 3. 40-34 39x30 4. 35x11 16x7 5. 41-37 31x42 6.
48x37 7-12 7. 37-32 12-17 8. 32-27 17-21 9. 27x16 1-0


[Event "Dam Eldorado"]
[Site "kndb"]
[Date "2016.12.24"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W19,23,24,26,32,35:B9,10,16,28,30,41."]

1. 19-13 9x20 2. 35x4 28x37 3. 26-21 16x27 4. 4x47 37-41 5. 47x36 1-0


[Event "Dam Eldorado"]
[Site "kndb"]
[Date "2016.12.24"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W20,33,35,38,44,47:B9,10,18,24,29,37."]

1. 20-14 9x20 2. 35-30 24x35 3. 33x4 18-23 4. 38-33 37-42 5. 47x38 23-29 6.
33x24 35-40 7. 44x35 1-0


[Event "Dam Eldorado"]
[Site "kndb"]
[Date "2016.12.24"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W18,22,38,42,49,50:B19,27,29,31,40,43."]

1. 18-13 27x9 2. 50-45 43x32 3. 45x3 31-36 4. 3-14 32-38 5. 42x33 36-41 6.
14x46 1-0


[Event "Dam Eldorado"]
[Site "kndb"]
[Date "2016.12.24"]
[Round "?"]
[White "tmp_37619_mkv"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W24,33,35,43,47,48:B9,10,25,30,36,37."]

1. 43-39 30x19 2. 48-42 37x48 3. 39-34 48x30 4. 35x15 25-30 5. 15-10 30-34 6.
33-29 34x23 7. 10-5 23-29 8. 5-28 29-34 9. 28-44 34-39 10. 44x28 36-41 11.
28x46 1-0


[Event "kndb"]
[Site "?"]
[Date "2017.02.12"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W14,25,26,27,30,42:B11,16,20,29,43,45."]

1. 42-38 43x21 2. 26x6 20x9 3. 30-24 29x20 4. 25x3 45-50 5. 3-17 50x11 6. 6x17
16-21 7. 17x26 1-0


[Event "kndb"]
[Site "?"]
[Date "2017.02.12"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "?"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W17,20,21,29,34,50:B8,15,26,32,37,42."]

1. 17-12 15x33 2. 12x3 26x17 3. 3x47 37-41 4. 47x36 33-38 5. 36-27 38-42 6.
27-38 42x33 7. 34-29 33x24 8. 50-44 24-29 9. 44-39 1-0


[Event "kndb"]
[Site "?"]
[Date "2017.02.13"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W15,20,32,33,40,41:B4,12,13,22,30,36."]

1. 15-10 4x24 2. 40-35 36x47 3. 32-28 47x29 4. 28x19 24x13 5. 35x33 13-18 6.
33-28 18-22 7. 28x17 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Standjes"]
[Date "2017.02.15"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W23,26,37,38,45,50:B2,13,16,22,31,35."]

1. 26-21 31x33 2. 21-17 22x11 3. 23-18 13x22 4. 45-40 35x44 5. 50x6 16-21 6.
6-1 21-27 7. 1-23 2-8 1-0


[Event "kndb"]
[Site "Kamp. van Wit Rusland"]
[Date "2017.02.23"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W20,29,30,33,42,44:B7,17,18,19,38,43."]

1. 20-15 38x47 2. 44-39 43x23 3. 30-24 47x20 4. 15x2 23-29 5. 2-30 29-33 6.
30-43 33-38 7. 43x32 1-0


[Event "kndb"]
[Site "?"]
[Date "2017.02.24"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W19,23,28,29,40,43:B11,12,18,21,34,45."]

1. 19-13 18x9 2. 43-39 34x43 3. 23-18 45x32 4. 18x49 9-14 1-0


[Event "kndb"]
[Site "?"]
[Date "2017.02.25"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W15,17,23,29,41,43:B7,13,27,32,37,40."]

1. 15-10 37x46 2. 43-38 32x43 3. 10-5 46x19 4. 5x35 13-18 5. 35-19 27-31 1-0


[Event "kndb"]
[Site "Friesch Dagblad"]
[Date "2017.02.27"]
[Round "?"]
[White "Wijnand Ankersmit"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W29,33,34,35,40,42:B10,16,19,20,22,38."]

1. 29-24 19x28 2. 42x33 28x39 3. 40-34 39x30 4. 35x4 22-28 5. 4-27 28-33 6.
27-43 33-39 7. 43x34 16-21 8. 34-18 21-26 9. 18-36 26-31 10. 36x27 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6"]
[Date "2017.02.27"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W21,26,31,44,45,48:B11,25,30,32,33,34."]

1. 21-17 11x22 2. 31-27 22x31 3. 26x39 34x43 4. 48x39 30-35 5. 45-40 25-30 6.
40-34 35-40 7. 44x24 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6"]
[Date "2017.02.27"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W33,39,42,44,48,49:B5,14,22,23,35,41."]

1. 42-37 41x32 2. 33-28 22x33 3. 39x10 5x14 4. 48-42 35-40 5. 44x35 14-19 6.
42-38 32x43 7. 49x38 19-24 8. 38-33 24-29 9. 33x24 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6"]
[Date "2017.02.27"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W30,34,39,40,44,47:B8,14,18,25,32,38."]

1. 39-33 38x29 2. 34x3 25x45 3. 3x20 45-50 4. 20-38 50x42 5. 47x27 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6"]
[Date "2017.02.27"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W29,39,45,46,48,50:B21,22,30,31,37,42."]

1. 29-24 30x19 2. 46-41 37x46 3. 48x28 46x23 4. 39-34 23x40 5. 45x34 19-23 6.
34-29 23x34 7. 50-44 34-40 8. 44x35 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6"]
[Date "2017.02.27"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W22,24,25,29,31,46:B8,12,16,26,38,39."]

1. 24-19 26x37 2. 19-13 8x19 3. 29-24 19x30 4. 25x41 16-21 5. 41-37 21-27 6.
22x31 12-18 7. 37-32 18-23 8. 32-28 23x32 9. 31-27 32x21 10. 46-41 21-26 11.
41-36 26-31 12. 36x27 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6"]
[Date "2017.02.27"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W11,21,22,28,47,49:B6,36,37,38,39,41."]

1. 49-44 6x26 2. 44x31 36x18 3. 47x36 18-22 4. 28x17 26-31 5. 36x27 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6"]
[Date "2017.02.27"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W30,31,34,37,40,48:B9,19,24,26,28,45."]

1. 37-32 24x44 2. 32x3 26x37 3. 48-42 37x48 4. 3-25 48x30 5. 25x50 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6"]
[Date "2017.02.27"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W35,37,40,41,44,48:B16,17,18,19,28,42."]

1. 44-39 42x31 2. 39-33 28x39 3. 40-34 39x30 4. 35x11 16x7 5. 41-37 31x42 6.
48x37 7-11 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6"]
[Date "2017.02.27"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W19,23,24,26,32,35:B9,10,16,28,30,41."]

1. 19-13 9x20 2. 35x4 28x37 3. 26-21 16x27 4. 4x47 37-41 5. 47x36 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6"]
[Date "2017.02.27"]
[Round "?"]
[White " Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W18,22,38,42,49,50:B19,27,29,31,40,43."]

1. 18-13 27x9 2. 50-45 43x32 3. 45x3 32-37 4. 3-25 37x48 5. 49-43 48x39 6.
25x26 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6"]
[Date "2017.02.27"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "?"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W24,33,35,43,47,48:B9,10,25,30,36,37."]

1. 43-39 30x19 2. 48-42 37x48 3. 39-34 48x30 4. 35x15 25-30 5. 15-10 30-35 6.
10-4 36-41 7. 47x36 35-40 8. 4-27 40-44 9. 27-49 44-50 10. 49-27 50x31 11.
36x27 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6"]
[Date "2017.02.27"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W23,25,38,44,45,46:B10,29,30,31,34,37."]

1. 38-32 37x19 2. 45-40 34x45 3. 25x5 45-50 4. 5-37 50x41 5. 46x26 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6"]
[Date "2017.02.27"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "?"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W20,23,30,38,39,47:B9,11,14,27,37,40."]

1. 39-34 40x18 2. 47-42 14x34 3. 42x4 11-17 4. 4-18 34-39 5. 38-33 39x28 6.
18-27 28-33 7. 27-43 17-22 8. 43-16 22-28 9. 16-43 28-32 10. 43x27 33-39 11.
27-49 39-43 12. 49x38 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6"]
[Date "2017.02.28"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W26,27,31,33,34,40:B9,11,17,19,23,36."]

1. 27-22 17x30 2. 40-35 36x27 3. 35x4 27-32 4. 4-27 32x21 5. 26x6 23-28 6. 6-1
28-32 7. 1-29 32-37 8. 29-47 37-41 9. 47x36 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6"]
[Date "2017.02.28"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W35,38,39,40,42,48:B7,8,16,19,31,37."]

1. 38-32 37x28 2. 39-33 28x39 3. 40-34 39x30 4. 35x11 16x7 5. 42-37 31x42 6.
48x37 7-12 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6"]
[Date "2017.02.28"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W21,39,40,41,44,46:B2,12,16,22,24,32."]

1. 40-34 16x27 2. 34-29 24x33 3. 39x8 2x13 4. 41-37 32x41 5. 46x37 27-31 6.
37x26 13-18 7. 44-39 18-22 8. 39-33 22-27 9. 33-28 27-31 10. 26x37 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6"]
[Date "2017.02.28"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W20,30,38,39,41,49:B9,12,14,19,21,28."]

1. 38-32 14x43 2. 32x3 12-17 3. 49x38 21-26 4. 3x21 26x17 5. 38-32 17-21 6.
41-37 21-26 7. 32-27 26-31 8. 27x36 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6"]
[Date "2017.02.28"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W25,26,29,31,42,45:B2,12,19,35,39,43."]

1. 42-38 43x32 2. 31-27 32x21 3. 26x8 2x13 4. 29-24 19x30 5. 25x43 13-19 6.
43-39 19-24 7. 39-34 35-40 8. 34-30 24x35 9. 45x34 35-40 10. 34x45 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6"]
[Date "2017.02.28"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W20,24,28,30,34,48:B10,27,31,35,38,41."]

1. 48-42 38x47 2. 20-15 47x20 3. 15x4 35x24 4. 34-30 24x35 5. 28-22 27x18 6.
4x15 35-40 7. 15-33 40-44 8. 33x50 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6"]
[Date "2017.02.28"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W25,31,37,40,42,47:B10,26,29,33,43,45."]

1. 47-41 45x34 2. 42-38 33x42 3. 37x30 26x46 4. 30-24 29x20 5. 25x5 46-10 6.
5x46 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6"]
[Date "2017.02.28"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W13,18,19,27,33,44:B10,24,26,30,35,45."]

1. 27-21 26x17 2. 18-12 17x8 3. 13x2 24x13 4. 2x5 45-50 5. 5-28 50x39 6. 33x44
30-34 7. 28-6 34-40 8. 44-39 40-45 9. 6-11 45-50 10. 11-6 50x33 11. 6x44 35-40
12. 44x35 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6	"]
[Date "2017.03.01"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W29,30,34,39,40,49:B10,20,28,38,42,45."]

1. 29-23 28x19 2. 30-24 19x30 3. 34x5 45x43 4. 5-32 38x27 5. 49x47 27-31 6.
47-41 31-36 7. 41-37 36-41 8. 37x46 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6	"]
[Date "2017.03.01"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W16,23,24,25,27,38:B9,12,18,26,39,44."]

1. 27-21 18x20 2. 25x3 26x17 3. 38-33 39x28 4. 16-11 17x6 5. 3x50 6-11 6. 50x6
1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6	"]
[Date "2017.03.01"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W13,19,35,39,43,48:B10,18,21,22,24,30."]

1. 39-33 18x9 2. 19-14 9x20 3. 33-29 24x33 4. 35x4 22-28 5. 4-15 33-39 6.
43x34 28-32 7. 15-10 32-38 8. 10-4 21-26 9. 4-36 38-42 10. 48x37 26-31 11.
36x27 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6	"]
[Date "2017.03.01"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W18,24,25,30,44,50:B10,17,33,35,40,43."]

1. 25-20 40x49 2. 18-12 17x8 3. 50-44 49x40 4. 20-14 10x19 5. 24x2 35x24 6.
2x29 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6	"]
[Date "2017.03.01"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W18,19,24,30,36,48:B10,17,33,35,39,40."]

1. 18-12 17x8 2. 19-14 10x19 3. 24x2 35x24 4. 2x49 33-38 5. 49x27 39-44 6.
48-43 44-49 7. 27-16 49x38 8. 16x49 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6	"]
[Date "2017.03.02"]
[Round "?"]
[White "brand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W21,36,37,42,46,47:B6,7,8,16,18,43."]

1. 37-31 16x27 2. 31x11 6x17 3. 42-38 43x32 4. 47-42 17-22 5. 46-41 22-27 6.
41-37 32x41 7. 36x47 27-32 8. 42-37 32x41 9. 47x36 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6	"]
[Date "2017.03.02"]
[Round "?"]
[White "brand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W30,39,42,43,44,45:B9,13,23,25,29,31."]

1. 30-24 29x20 2. 42-37 31x42 3. 43-38 42x33 4. 39x8 25-30 5. 8-2 20-24 6. 2-7
9-14 7. 44-39 14-20 8. 39-33 30-35 9. 7-11 24-30 10. 33-29 20-24 11. 29x20
30-34 12. 11-50 35-40 13. 20-14 40-44 14. 50x30 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6	"]
[Date "2017.03.02"]
[Round "?"]
[White "brand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W11,18,23,25,34,44:B9,14,20,29,35,45."]

1. 44-40 35x44 2. 23-19 14x12 3. 25x3 29x40 4. 3x50 40-44 5. 50x17 45-50 6.
11-6 50x11 7. 6x17 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6	"]
[Date "2017.03.02"]
[Round "?"]
[White "brand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W24,29,30,31,32,48:B9,15,18,26,35,41."]

1. 29-23 26x19 2. 24x4 35x24 3. 4x20 15x24 4. 48-43 24-30 5. 43-39 30-35 6.
39-34 35-40 7. 34x45 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.03.15"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W28,32,33,40,44,50:B7,8,17,18,19,30."]

1. 40-34 30x39 2. 28-22 18x29 3. 44x22 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.03.15"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W29,30,34,35,38,48:B5,8,10,15,19,20."]

1. 29-23 19x28 2. 38-32 28x37 3. 48-42 37x48 4. 30-25 48x30 5. 25x14 10x19 6.
35x2 15-20 7. 2-35 5-10 8. 35-2 10-14 9. 2-8 20-25 10. 8-2 25-30 11. 2x35
14-20 12. 35-30 20-25 13. 30-24 25-30 14. 24x35 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.03.15"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W30,38,40,41,46,49:B12,13,14,21,27,31."]

1. 38-32 27x38 2. 49-43 38x49 3. 41-37 49x41 4. 46x10 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.03.15"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W27,31,32,33,38,39:B2,3,8,9,16,26."]

1. 32-28 26x37 2. 27-21 16x27 3. 28-22 27x18 4. 38-32 37x28 5. 33x4 2-7 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.03.15"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W28,31,32,33,38,39:B2,3,8,9,18,26."]

1. 32-27 26x37 2. 27-22 18x27 3. 28-22 27x18 4. 38-32 37x28 5. 33x4 2-7 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.03.24"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W28,29,31,38,39,47:B8,9,13,18,19,26."]

1. 28-23 19x28 2. 29-24 26x37 3. 47-42 37x48 4. 38-32 48x19 5. 32x23 13-18 6.
23x12 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.03.24"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W37,38,39,41,49,50:B12,23,28,30,34,45."]

1. 37-32 28x46 2. 38-32 46x44 3. 49x7 30-34 4. 7-1 34-40 5. 1-6 40-44 6. 50x39
45-50 7. 39-33 50x28 8. 6x50 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.03.25"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W22,31,38,39,45,47:B8,9,16,20,27,30."]

1. 22-17 27x36 2. 17-11 16x7 3. 47-41 36x47 4. 39-34 47x40 5. 45x1 1-0


[Event "kndb"]
[Site "Let,v.d.,T. Oefenopgaven voor de jeugd	"]
[Date "2017.03.27"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W34,37,38,43,44,47:B9,12,16,19,28,36."]

1. 47-41 36x47 2. 37-32 47x49 3. 32x3 49x38 4. 3x49 16-21 5. 49x16 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.03.28"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W29,33,38,39,42,47:B7,8,9,17,27,30."]

1. 38-32 27x38 2. 39-34 30x28 3. 42x4 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.03.29"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W15,29,33,37,39,48:B4,12,14,18,22,28."]

1. 37-32 28x37 2. 48-42 37x48 3. 15-10 48x23 4. 10x8 18-22 5. 8-2 22-27 6.
2-19 27-31 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.03.29"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W26,28,33,34,38,39:B9,19,23,25,27,30."]

1. 26-21 23x43 2. 39x48 30x28 3. 21x3 25-30 4. 3-12 30-35 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.03.29"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W20,24,32,38,39,41:B8,9,13,15,17,37."]

1. 20-14 9x29 2. 38-33 29x27 3. 41x3 13-18 4. 3-14 18-22 5. 14-32 15-20 6.
39-34 20-25 7. 32-10 25-30 8. 34x25 22-27 9. 10-37 27-31 10. 37x26 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.04.07"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W30,34,37,38,41,42:B12,13,14,22,25,28."]

1. 38-33 28x39 2. 34x43 25x34 3. 43-39 34x43 4. 42-38 43x32 5. 37x10 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.04.08"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W21,26,27,29,38,49:B1,6,11,13,14,20."]

1. 29-24 20x29 2. 38-33 29x38 3. 49-43 38x49 4. 21-16 49x21 5. 16x7 1x12 6.
26x10 6-11 7. 10-4 11-16 8. 4-27 16-21 9. 27x16 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.04.08"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W26,27,31,32,37,38:B8,9,10,16,23,28."]

1. 27-22 28x17 2. 26-21 16x36 3. 37-31 36x27 4. 32x5 23-29 5. 5-28 29-34 6.
28-44 34-39 7. 44x33 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.04.08"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W33,36,41,44,46,49:B10,19,22,26,28,34."]

1. 44-39 34x43 2. 49x38 28x39 3. 38-33 39x28 4. 36-31 26x37 5. 41x5 22-27 6.
5-37 27-31 7. 37x26 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.04.08"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W25,34,38,39,42,44:B10,13,14,20,23,24."]

1. 34-30 24x35 2. 44-40 35x33 3. 38x9 14x3 4. 25x5 3-8 5. 5-23 8-13 6. 42-38
13-19 7. 23x14 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.04.08"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W22,28,31,32,37,38:B8,9,10,11,17,29."]

1. 28-23 29x36 2. 37-31 36x27 3. 32x5 11-17 4. 5-32 17-22 5. 38-33 22-27 6.
32x21 1-0


[Event "kndb"]
[Site "10x10 draughts technics Facebook"]
[Date "2017.04.09"]
[Round "?"]
[White "Henk van der Heijden"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W29,33,39,42,44,45:B10,13,19,20,30,38."]

1. 44-40 38x47 2. 29-23 47x18 3. 40-34 18x40 4. 45x5 19-24 5. 5-23 24-30 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6"]
[Date "2017.05.03"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W23,29,39,44,47,48:B8,20,27,35,37,43."]

1. 29-24 20x18 2. 47-42 43x34 3. 42x2 34-40 4. 2-16 40x49 5. 48-43 49x38 6.
16x49 35-40 7. 49x35 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6"]
[Date "2017.05.03"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W28,30,31,36,43,46:B2,10,12,20,26,44."]

1. 43-39 44x22 2. 30-25 26x37 3. 25x5 2-7 4. 5x41 7-11 5. 41-5 12-18 6. 36-31
11-17 7. 46-41 17-21 8. 41-36 21-27 9. 5-46 18-23 10. 46x5 27-32 11. 5x46
22-27 12. 31x22 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6"]
[Date "2017.05.03"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W38,40,41,44,47,48:B8,19,27,29,31,34."]

1. 48-42 34x45 2. 44-40 45x34 3. 38-32 27x38 4. 42x2 34-40 5. 2-11 31-36 6.
11-17 40-45 7. 17-50 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6"]
[Date "2017.05.03"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W20,24,29,30,32,39:B4,9,22,35,37,41."]

1. 20-15 37x28 2. 15-10 4x15 3. 29-23 28x19 4. 24x4 35x24 5. 4x20 15x24 6.
39-34 24-30 7. 34x25 1-0


[Event "kndb"]
[Site ""]
[Date "2017.05.07"]
[Round "?"]
[White "I. Kobcev"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W25,30,37,39,42,43:B10,12,13,22,28,33."]

1. 37-32 28x48 2. 39x19 48x39 3. 19-14 10x19 4. 30-24 19x30 5. 25x43 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Zesjes"]
[Date "2017.05.23"]
[Round "?"]
[White "?"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W21,28,33,36,38,49:B9,12,16,19,37,40."]

1. 33-29 16x27 2. 49-44 40x49 3. 29-23 49x32 4. 23x3 32x23 5. 3x5 37-42 6.
5-37 42x31 7. 36x27 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Zesjes"]
[Date "2017.05.23"]
[Round "?"]
[White "?"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W25,29,30,35,36,41:B13,14,15,22,28,42."]

1. 29-23 28x19 2. 41-37 42x31 3. 36x20 15x24 4. 25-20 24x15 5. 30-24 19x30 6.
35x24 15-20 7. 24x15 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Zesjes"]
[Date "2017.05.25"]
[Round "?"]
[White "?"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W11,19,22,35,49,50:B9,17,33,34,37,39."]

1. 19-13 9x27 2. 11x42 34-40 3. 35x44 33-38 4. 42x33 39x28 5. 49-43 28-32 6.
43-38 32x43 7. 44-39 43x34 8. 50-44 34-39 9. 44x33 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Zesjes"]
[Date "2017.05.28"]
[Round "?"]
[White "?"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W15,24,30,38,41,49:B4,10,13,23,31,35."]

1. 41-37 31x33 2. 24-20 35x24 3. 20x9 4x13 4. 15x4 13-19 5. 4-10 19-24 6.
10-15 24-29 7. 49-43 29-34 8. 15x38 34-40 9. 38-33 40-44 10. 33x50 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Zesjes"]
[Date "2017.05.28"]
[Round "?"]
[White "?"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W15,20,31,34,38,41:B4,10,13,23,29,35."]

1. 34-30 35x24 2. 38-33 29x38 3. 20x9 4x13 4. 15x4 13-19 5. 4-10 19-24 6.
10-15 24-30 7. 15x42 30-34 8. 42-33 34-40 9. 33-50 40-45 10. 31-27 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Zesjes"]
[Date "2017.05.28"]
[Round "?"]
[White "?"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W19,32,37,40,42,47:B9,17,29,34,36,39."]

1. 42-38 34x45 2. 19-13 9x18 3. 37-31 36x27 4. 32x43 45-50 5. 43-39 50x42 6.
47x38 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Zesjes"]
[Date "2017.05.28"]
[Round "?"]
[White "?"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W16,20,24,31,33,41:B7,8,9,22,27,32."]

1. 16-11 27x47 2. 11x4 47x29 3. 4x38 29x42 4. 20-15 42x20 5. 15x24 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Zesjes"]
[Date "2017.05.29"]
[Round "?"]
[White "?"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W15,31,33,40,42,43:B4,10,13,23,26,30."]

1. 33-29 26x39 2. 29x9 4x13 3. 15x4 13-19 4. 4-10 19-24 5. 10-15 39-44 6.
15x50 30-34 7. 40x29 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Zesjes"]
[Date "2017.05.29"]
[Round "?"]
[White "?"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W25,30,31,36,44,49:B1,7,10,22,26,38."]

1. 44-39 26x37 2. 39-33 38x29 3. 30-24 29x20 4. 25x5 37-42 5. 5-37 42x31 6.
36x18 7-11 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Zesjes"]
[Date "2017.05.29"]
[Round "?"]
[White "?"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W16,23,27,31,34,37:B7,8,9,21,26,33."]

1. 16-11 21x41 2. 11x4 26x37 3. 34-29 33x24 4. 23-19 24x13 5. 4x47 37-41 6.
47x36 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Zesjes"]
[Date "2017.05.29"]
[Round "?"]
[White "?"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W16,23,31,32,41,49:B1,7,8,22,24,40."]

1. 23-19 24x13 2. 49-44 40x49 3. 32-27 49x21 4. 16x9 1-6 5. 9-4 8-12 6. 31-26
7-11 7. 41-37 12-17 8. 4-36 11-16 9. 37-32 6-11 10. 32-28 16-21 11. 28-23
11-16 12. 23-19 17-22 13. 26x28 16-21 14. 19-14 21-26 15. 14-10 26-31 16.
36x27 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Zesjes"]
[Date "2017.06.27"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W21,28,33,36,38,49:B9,12,16,19,37,40."]

1. 33-29 16x27 2. 49-44 40x49 3. 29-23 49x32 4. 23x3 32x23 5. 3x5 37-42 6.
5-37 42x31 7. 36x27 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6"]
[Date "2017.08.13"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W21,24,36,40,43,49:B11,12,14,32,35,44."]

1. 24-19 14x23 2. 43-39 44x33 3. 21-16 35x44 4. 16x27 44-50 5. 49-44 50x31 6.
36x27 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6"]
[Date "2017.08.20"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W22,32,35,44,49,50:B11,13,18,19,24,33."]

1. 22-17 11x22 2. 35-30 24x35 3. 44-40 35x44 4. 50x17 18-23 5. 17-12 23-29 6.
12-7 19-24 7. 7-1 29-33 8. 1-6 33-39 9. 6x50 24-29 10. 32-28 13-19 11. 50-45
29-33 12. 28x39 19-24 13. 39-34 24-30 14. 34x25 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6"]
[Date "2017.08.20"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W11,22,23,35,39,48:B5,17,25,32,37,38."]

1. 39-33 38x27 2. 11x42 5-10 3. 35-30 25x34 4. 42-38 32x43 5. 48x30 10-14 6.
30-24 14-19 7. 24x13 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6"]
[Date "2017.08.20"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W23,29,39,44,47,48:B8,20,27,35,37,43."]

1. 29-24 20x18 2. 47-42 43x34 3. 42x2 34-40 4. 2-16 40x49 5. 48-43 49x38 6.
16x49 35-40 7. 49x35 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Eigen Werk 6x6"]
[Date "2017.08.25"]
[Round "?"]
[White "ijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W28,30,31,36,43,46:B2,10,12,20,26,44."]

1. 43-39 44x22 2. 30-25 26x37 3. 25x5 2-7 4. 5x41 7-11 5. 41-5 12-18 6. 46-41
22-27 7. 41-37 18-22 8. 37-31 11-16 9. 5-46 16-21 10. 46-5 27-32 11. 5x46
21-27 12. 46-41 27-32 13. 41x17 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6	"]
[Site "?"]
[Date "2017.09.01"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W28,30,31,36,43,46:B2,10,12,20,26,44."]

1. 43-39 44x22 2. 30-25 26x37 3. 25x5 2-7 4. 5x41 7-11 5. 36-31 12-18 6. 31-26
22-27 7. 41-5 11-16 8. 46-41 18-22 9. 41-37 22-28 10. 5x21 16x27 11. 26-21
27x16 12. 37-32 16-21 13. 32-28 21-26 14. 28-23 26-31 15. 23-19 31-37 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6	"]
[Site "?"]
[Date "2017.09.01"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W38,40,41,44,47,48:B8,19,27,29,31,34."]

1. 48-42 34x45 2. 44-40 45x34 3. 38-32 27x38 4. 42x2 34-40 5. 2-11 40-45 6.
11-50 31-36 7. 41-37 36-41 8. 37x46 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6	"]
[Site "?"]
[Date "2017.09.02"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W24,33,39,42,47,48:B11,14,21,30,31,35."]

1. 24-19 14x23 2. 33-28 23x32 3. 42-37 31x42 4. 47x7 35-40 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6	"]
[Site "?"]
[Date "2017.09.03"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W18,21,32,39,40,43:B8,16,19,29,41,42."]

1. 39-33 16x49 2. 33x2 49x35 3. 18-13 35x8 4. 2x36 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6	"]
[Site "?"]
[Date "2017.09.03"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W22,24,25,32,48,49:B11,15,17,21,23,34."]

1. 32-28 23x32 2. 48-43 17x28 3. 43-39 34x43 4. 49x7 28-32 5. 25-20 32-38 6.
7-2 38-43 7. 24-19 15x13 8. 2x48 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6	"]
[Site "?"]
[Date "2017.09.03"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "?"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W20,29,33,44,45,50:B11,15,21,31,32,43."]

1. 44-39 43x23 2. 33-28 15x24 3. 28x6 23-28 4. 6-1 28-32 5. 1-23 32-38 6.
23-37 24-29 7. 50-44 29-33 8. 37-48 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6	"]
[Site "?"]
[Date "2017.09.04"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W20,24,33,41,42,47:B8,15,18,36,39,44."]

1. 42-38 39x28 2. 47-42 36x47 3. 38-33 47x29 4. 24x2 15x24 5. 2x49 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6	"]
[Site "?"]
[Date "2017.09.04"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W20,21,24,41,42,47:B11,23,31,32,33,38."]

1. 21-17 11x22 2. 41-37 32x41 3. 47x29 38x47 4. 29x38 47x33 5. 20-15 33x20 6.
15x24 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6	"]
[Site "?"]
[Date "2017.09.05"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W21,26,31,44,45,48:B11,25,30,32,33,34."]

1. 21-17 11x22 2. 31-27 22x31 3. 26x39 34x43 4. 48x39 30-35 5. 45-40 25-30 6.
40-34 35-40 7. 44x24 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6	"]
[Site "?"]
[Date "2017.09.06"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W30,34,39,40,44,47:B8,14,18,25,32,38."]

1. 39-33 38x29 2. 34x3 25x45 3. 3x20 45-50 4. 20-38 50x42 5. 47x27 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6	"]
[Site "?"]
[Date "2017.09.06"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W29,39,45,46,48,50:B21,22,30,31,37,42."]

1. 29-24 30x19 2. 46-41 37x46 3. 48x28 46x23 4. 39-34 23x40 5. 45x34 19-23 6.
34-29 23x34 7. 50-44 34-39 8. 44x33 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6	"]
[Site "?"]
[Date "2017.09.06"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W22,24,25,29,31,46:B8,12,16,26,38,39."]

1. 24-19 26x37 2. 19-13 8x19 3. 29-24 19x30 4. 25x41 16-21 5. 41-37 21-27 6.
22x31 12-18 7. 37-32 18-23 8. 32-28 23x32 9. 31-27 32x21 10. 46-41 21-27 11.
41-37 27-31 12. 37x26 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6	"]
[Site "?"]
[Date "2017.09.06"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W11,21,22,28,47,49:B6,36,37,38,39,41."]

1. 49-44 6x26 2. 44x31 36x18 3. 47x36 18-22 4. 28x17 26-31 5. 36x27 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6	"]
[Site "?"]
[Date "2017.09.06"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W30,31,34,37,40,48:B9,19,24,26,28,45."]

1. 37-32 24x44 2. 32x3 26x37 3. 48-42 37x48 4. 3-25 48x30 5. 25x50 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6	"]
[Site "?"]
[Date "2017.09.09"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W35,37,40,41,44,48:B16,17,18,19,28,42."]

1. 44-39 42x31 2. 39-33 28x39 3. 40-34 39x30 4. 35x11 16x7 5. 41-37 31x42 6.
48x37 7-12 7. 37-32 12-17 8. 32-27 17-21 9. 27x16 1-0


[Event "Eijk,van,S.M. Eigen Werk 6x6	"]
[Site "?"]
[Date "2017.09.09"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W19,23,24,26,32,35:B9,10,16,28,30,41."]

1. 19-13 9x20 2. 35x4 28x37 3. 26-21 16x27 4. 4x47 37-41 5. 47x36 1-0


[Event "?"]
[Site "?"]
[Date "2017.09.11"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W35,38,39,40,42,48:B7,8,16,19,31,37."]

1. 38-32 37x28 2. 39-33 28x39 3. 40-34 39x30 4. 35x11 16x7 5. 42-37 31x42 6.
48x37 7-12 7. 37-32 12-17 8. 32-27 17-21 9. 27x16 1-0


[Event "?"]
[Site "?"]
[Date "2017.09.11"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W21,39,40,41,44,46:B2,12,16,22,24,32."]

1. 40-34 16x27 2. 34-29 24x33 3. 39x8 2x13 4. 41-37 32x41 5. 46x37 13-18 6.
44-39 18-22 7. 39-33 27-31 8. 37x26 22-27 9. 33-28 27-31 10. 26x37 1-0


[Event "?"]
[Site "?"]
[Date "2017.09.12"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W23,33,39,41,42,46:B11,14,21,25,30,31."]

1. 23-19 14x23 2. 33-28 23x32 3. 41-37 32x41 4. 46x6 30-35 5. 6-1 35-40 6.
1x45 25-30 7. 45-29 30-35 8. 29-23 35-40 9. 23x45 1-0


[Event "?"]
[Site "?"]
[Date "2017.09.12"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "?"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W13,19,29,33,42,50:B10,18,20,22,40,45."]

1. 42-38 18x9 2. 19-13 9x18 3. 29-23 18x29 4. 33x4 22-28 5. 4-10 40-44 6.
10x32 44-49 7. 32-16 49x32 8. 16x38 1-0


[Event "?"]
[Site "?"]
[Date "2017.09.12"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W21,36,37,42,46,47:B6,7,8,16,18,43."]

1. 37-31 16x27 2. 31x11 6x17 3. 42-38 43x32 4. 47-42 17-22 5. 46-41 22-28 6.
41-37 32x41 7. 36x47 28-32 8. 42-37 32x41 9. 47x36 1-0


[Event "?"]
[Site "?"]
[Date "2017.09.12"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W30,39,42,43,44,45:B9,13,23,25,29,31."]

1. 30-24 29x20 2. 42-37 31x42 3. 43-38 42x33 4. 39x8 20-24 5. 8-2 25-30 6. 2-7
9-14 7. 45-40 30-35 8. 40-34 14-20 9. 34-30 20-25 10. 30x19 25-30 11. 7-45
30-34 12. 45x1 35-40 13. 1x45 1-0


[Event "?"]
[Site "?"]
[Date "2017.09.12"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W11,18,23,25,34,44:B9,14,20,29,35,45."]

1. 44-40 35x44 2. 23-19 14x12 3. 25x3 29x40 4. 3x50 40-44 5. 50x17 45-50 6.
11-6 50x11 7. 6x17 1-0


[Event "?"]
[Site "?"]
[Date "2017.09.12"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W24,29,30,31,32,48:B9,15,18,26,35,41."]

1. 29-23 26x19 2. 24x4 35x24 3. 4x20 15x24 4. 48-43 24-30 5. 43-39 30-35 6.
39-34 35-40 7. 34x45 1-0


[Event "?"]
[Site "?"]
[Date "2017.09.14"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W19,28,31,41,44,49:B10,16,25,26,30,38."]

1. 19-14 26x46 2. 14x5 46x23 3. 5x43 30-35 4. 44-40 35x44 5. 49x40 25-30 6.
43x25 16-21 7. 25-9 21-26 8. 9-4 26-31 9. 4x36 1-0


[Event "?"]
[Site "?"]
[Date "2017.09.14"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W24,25,27,29,36,46:B9,16,17,18,31,43."]

1. 29-23 18x20 2. 25x3 31x22 3. 3x49 22-28 4. 49-38 28-33 5. 38x15 16-21 6.
36-31 21-26 7. 31-27 26-31 8. 27x36 1-0


[Event "?"]
[Site "?"]
[Date "2017.09.14"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W21,35,40,44,47,49:B9,16,19,28,32,37."]

1. 44-39 16x27 2. 39-33 28x39 3. 40-34 39x30 4. 35x4 37-41 5. 47x36 32-38 6.
4x31 38-42 7. 31x48 1-0


[Event "?"]
[Site "?"]
[Date "2017.09.14"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W24,25,29,31,38,50:B9,17,18,26,40,45."]

1. 29-23 18x20 2. 25x3 26x37 3. 3x42 40-44 4. 50x39 45-50 5. 42-47 50x42 6.
47x38 1-0


[Event "?"]
[Site "?"]
[Date "2017.09.15"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W18,19,23,32,41,49:B10,11,17,21,37,40."]

1. 32-28 37x46 2. 18-12 17x8 3. 19-13 8x19 4. 23x5 46x23 5. 5x7 40-45 6. 7-40
45x34 7. 49-44 34-39 8. 44x33 1-0


[Event "?"]
[Site "?"]
[Date "2017.09.15"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W15,28,29,32,38,41:B9,18,19,21,35,36."]

1. 38-33 36x47 2. 29-24 47x20 3. 15x4 21-26 4. 4x22 35-40 5. 22-6 40-44 6.
6-11 44-49 7. 11-16 49x27 8. 16x32 26-31 9. 28-23 31-36 10. 23-19 36-41 11.
32x46 1-0


[Event "?"]
[Site "?"]
[Date "2017.09.15"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W33,35,42,43,44,47:B9,18,19,24,30,34."]

1. 43-39 34x43 2. 42-38 43x32 3. 33-29 24x33 4. 35x4 18-23 5. 4-31 33-38 6.
44-39 23-28 7. 31-42 38-43 8. 39x48 32-37 9. 42x26 28-33 10. 48-43 33-38 11.
43x32 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.05"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W19,22,24,42,49,50:B8,9,27,31,32,40."]

1. 19-14 9x29 2. 50-45 27x18 3. 45x3 32-37 4. 3-25 37x48 5. 49-43 48x39 6.
25x26 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.05"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W16,19,23,28,29,46:B6,20,30,31,32,37."]

1. 19-14 20x9 2. 29-24 30x19 3. 23x3 32x23 4. 46-41 37x46 5. 16-11 6x17 6. 3x5
46-41 7. 5x46 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.05"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W25,26,32,35,41,42:B8,9,17,21,29,36."]

1. 42-38 36x47 2. 35-30 47x33 3. 32-28 33x22 4. 30-24 29x20 5. 25x12 17x8 6.
26x28 8-12 7. 28-22 12-17 8. 22x11 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.05"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W15,21,30,35,41,49:B12,14,22,29,31,38."]

1. 49-43 38x49 2. 41-36 49x16 3. 36x7 16x2 4. 30-24 2x30 5. 35x33 14-19 6.
33-29 19-23 7. 29x18 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.05"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "?"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W22,34,39,40,47,48:B12,14,24,25,31,43."]

1. 22-18 12x23 2. 34-30 24x33 3. 48x10 25-30 4. 10-5 30-34 5. 5-23 34-39 6.
23-28 39-43 7. 28-37 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.06"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W19,22,30,35,36,40:B8,9,16,37,38,39."]

1. 19-14 9x20 2. 30-24 20x29 3. 40-34 29x40 4. 35x31 8-12 5. 31-27 12-17 6.
22x11 16x7 7. 36-31 7-11 8. 27-21 11-16 9. 21-17 16-21 10. 17x26 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.06"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W35,38,39,40,42,48:B6,17,28,29,31,37."]

1. 39-33 28x39 2. 38-32 37x28 3. 40-34 29x40 4. 35x11 6x17 5. 42-37 31x42 6.
48x37 17-21 7. 37-31 21-26 8. 31-27 26-31 9. 27x36 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.06"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W28,34,39,40,49,50:B12,25,31,35,41,42."]

1. 34-30 35x22 2. 50-44 25x34 3. 44-39 34x43 4. 49x7 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.06"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W31,34,35,40,42,48:B2,4,12,21,22,33."]

1. 31-27 21x32 2. 42-38 32x43 3. 48x8 2x13 4. 34-29 13-18 5. 29-23 18x29 6.
40-34 29x40 7. 35x44 4-10 8. 44-40 10-15 9. 40-35 15-20 10. 35-30 20-25 11.
30-24 25-30 12. 24x35 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.06"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W21,30,35,43,45,50:B13,14,16,23,31,33."]

1. 30-24 16x27 2. 24-19 13x24 3. 35-30 24x35 4. 45-40 35x44 5. 50x10 31-37 6.
10-4 27-31 7. 4x36 37-42 8. 43-38 42x33 9. 36-27 33-39 10. 27-49 39-43 11.
49x38 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.07"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W6,33,34,36,41,42:B1,12,22,24,25,28."]

1. 33-29 24x33 2. 42-38 33x42 3. 41-37 42x31 4. 36x7 1x12 5. 6-1 12-17 6. 1-6
17-22 7. 6-11 25-30 8. 34x25 22-27 9. 11x33 27-31 10. 33-28 31-36 11. 28-5
36-41 12. 5x46 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.15"]
[Round "?"]
[White "Henk van der Heijden"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W24,25,26,27,29,30:B9,12,18,22,35,38."]

1. 29-23 18x20 2. 25x3 22x31 3. 3x49 35x24 4. 26x37 24-29 5. 37-31 29-33 6.
31-26 33-39 7. 26-21 39-43 8. 49x38 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.15"]
[Round "?"]
[White "Henk van der Heijden"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W24,31,37,38,41,43:B12,13,22,25,26,34."]

1. 24-20 25x14 2. 43-39 34x32 3. 37x10 26x46 4. 10-5 46-10 5. 5x14 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.18"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W20,29,36,41,44,48:B16,21,22,24,38,45."]

1. 44-40 45x23 2. 20x27 21x32 3. 41-37 32x41 4. 36x47 16-21 5. 47-41 21-27 6.
41-37 38-42 7. 37-31 27x36 8. 48x37 36-41 9. 37x46 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.18"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W12,35,36,39,40,48:B3,11,13,23,24,43."]

1. 35-30 24x33 2. 48x8 3-9 3. 8-2 11-16 4. 2-19 16-21 5. 36-31 21-26 6. 31-27
26-31 7. 27x36 9-14 8. 19x10 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.18"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W31,35,36,37,41,45:B3,11,12,13,21,22."]

1. 31-27 22x42 2. 41-37 42x31 3. 36x9 3x14 4. 35-30 14-19 5. 30-24 19x30 6.
45-40 30-35 7. 40-34 35-40 8. 34x45 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.18"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W20,33,34,35,40,50:B3,8,9,12,14,32."]

1. 50-45 14x25 2. 33-28 32x23 3. 34-30 25x34 4. 40x7 8-13 5. 7-1 13-19 6.
45-40 9-13 7. 40-34 3-9 8. 34-30 19-23 9. 1x45 9-14 10. 30-24 14-19 11. 45-1
19x30 12. 35x24 13-18 13. 1x23 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.18"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W16,26,36,38,47,50:B3,7,11,29,33,40."]

1. 47-41 33x42 2. 50-44 40x49 3. 41-37 42x31 4. 36x27 49x21 5. 26x6 29-34 6.
6-1 7-11 7. 1x45 11-17 8. 45-18 3-8 9. 18-4 8-12 10. 4-9 17-21 11. 16x27 12-17
12. 9-4 17-22 13. 27x18 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.18"]
[Round "?"]
[White "Sijbrand van Eijk	"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W11,28,31,33,35,40:B3,6,12,18,19,21."]

1. 31-26 6x17 2. 28-22 17x39 3. 26x8 3x12 4. 40-34 39x30 5. 35x22 12-18 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.22"]
[Round "?"]
[White "Ton van den Elzen"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W38,41,43,47,48,49:B18,19,26,27,29,40."]

1. 49-44 40x49 2. 38-33 49x46 3. 33x31 26x37 4. 47-41 37-42 5. 48x37 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.24"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W28,32,33,40,44,50:B7,8,17,18,19,30."]

1. 40-34 30x39 2. 28-22 18x29 3. 44x22 1-0


[Event "?"]
[Site "?"]
[Date "2017.11.06"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W24,30,32,34,35,47:B11,12,13,15,22,25."]

1. 24-20 15x24 2. 30x6 22-27 3. 32x21 25-30 4. 35x24 1-0


[Event "?"]
[Site "?"]
[Date "2017.11.09"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W32,33,37,38,43,48:B12,13,14,21,22,24."]

1. 33-29 24x31 2. 32-28 22x33 3. 43-38 33x42 4. 48x10 1-0


[Event "?"]
[Site "?"]
[Date "2017.11.11"]
[Round "?"]
[White "M. Pourquier"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W22,28,37,38,40,48:B10,12,13,20,29,39."]

1. 48-43 39x48 2. 38-33 48x18 3. 33x4 18x45 4. 4x1 45-50 5. 1-6 50x22 6. 6x28
1-0


[Event "?"]
[Site "?"]
[Date "2017.11.11"]
[Round "?"]
[White "M. Pourquier"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W22,29,30,33,38,42:B8,11,17,19,26,31."]

1. 42-37 17x39 2. 30-24 31x33 3. 24x2 33x24 4. 2x48 11-17 5. 48-37 17-22 1-0


[Event "?"]
[Site "Facebook"]
[Date "2018.03.03"]
[Round "?"]
[White "Herman Spanjer	"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W31,38,39,40,47,49:B10,18,19,20,28,29."]

1. 40-34 29x40 2. 49-44 40x49 3. 39-33 49x36 4. 33x4 36-41 5. 47x36 1-0

