
[Event "kndb"]
[Site "?"]
[Date "2016.12.14"]
[Round "?"]
[White "Jan Scheijen"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W24,33,34,41,42,44,50:B13,14,15,22,23,35,36."]

1. 34-29 36x38 2. 29x20 38x29 3. 24x33 15x24 4. 33-29 24x33 5. 44-40 35x44 6.
50x17 1-0


[Event "Bulat,V. 100 Praktische Problemen"]
[Site "kndb"]
[Date "2016.12.28"]
[Round "?"]
[White "Bulat V."]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W21,34,38,41,42,43,49:B8,10,11,12,18,20,36."]

1. 34-29 36x47 2. 29-23 18x29 3. 38-33 47x16 4. 33x4 16-27 5. 4x36 12-17 6.
43-39 17-21 7. 39-34 8-12 8. 34-30 21-26 9. 30-25 12-17 10. 25-20 17-21 11.
20-14 11-17 12. 14-10 17-22 13. 36x13 26-31 14. 13x36 21-26 15. 10-5 26-31 16.
36x27 1-0


[Event "Archief Groeneveld-Spijkers"]
[Site "kndb"]
[Date "2016.12.28"]
[Round "?"]
[White "Dik van den Berg"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W25,27,31,34,37,39,41:B14,15,16,21,23,26,28."]

1. 39-33 28x30 2. 25x34 21x32 3. 37x10 26x46 4. 10-5 16-21 5. 34-29 21-26 6.
29-23 46x19 7. 5x37 15-20 8. 37-42 20-25 9. 42-48 25-30 10. 48x25 26-31 11.
25-14 31-36 12. 14-46 36-41 13. 46x37 1-0


[Event "Archief Groeneveld-Spijkers"]
[Site "kndb"]
[Date "2016.12.28"]
[Round "?"]
[White "Dik van den Berg"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W17,21,25,30,39,40,48:B18,19,23,26,28,33,38."]

1. 17-12 33x24 2. 48-42 26x8 3. 42x2 23-29 4. 25-20 24x15 5. 2x33 15-20 6.
33x15 1-0


[Event "Archief Groeneveld-Spijkers"]
[Site "kndb"]
[Date "2016.12.28"]
[Round "?"]
[White "Dik van den Berg"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W11,29,32,40,41,42,44:B8,9,12,20,21,30,36."]

1. 40-34 36x27 2. 34x3 8-13 3. 3x26 27-32 4. 26-42 13-19 5. 11-7 32-37 6.
42x31 19-23 7. 29x18 1-0


[Event "Archief Groeneveld-Spijkers"]
[Site "kndb"]
[Date "2016.12.29"]
[Round "?"]
[White "Dik van den Berg"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W19,20,30,38,42,49,50:B8,10,26,27,29,31,40."]

1. 49-44 40x49 2. 20-14 49x32 3. 14x5 32x14 4. 5x3 29-33 5. 3-14 33-39 6.
42-38 31-36 7. 14-46 39-43 8. 38x49 26-31 9. 46-5 36-41 10. 5x46 31-36 11.
30-25 36-41 12. 46x37 1-0


[Event "Archief Groeneveld-Spijkers"]
[Site "kndb"]
[Date "2016.12.29"]
[Round "?"]
[White "Dik van den Berg"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W26,29,36,37,38,43,48:B7,12,17,22,30,33,40."]

1. 26-21 33x31 2. 36x18 12x34 3. 21x1 30-35 4. 43-39 34x43 5. 48x39 40-45 6.
1-6 35-40 7. 6-33 45-50 8. 33-6 50x33 9. 6x35 1-0


[Event "Archief Groeneveld-Spijkers"]
[Site "kndb"]
[Date "2016.12.29"]
[Round "?"]
[White "Dik van den Berg"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W19,30,32,35,37,41,42:B10,20,21,22,23,28,33."]

1. 42-38 33x31 2. 30-24 28x46 3. 19x37 46x30 4. 35x4 1-0


[Event "Archief Groeneveld-Spijkers"]
[Site "kndb"]
[Date "2016.12.31"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W17,20,21,30,45,47,49:B6,15,19,26,29,38,39."]

1. 17-12 15x35 2. 47-42 26x8 3. 42x2 39-43 4. 49x38 6-11 5. 2x16 35-40 6.
45x34 1-0


[Event "Archief Groeneveld-Spijkers"]
[Site "kndb"]
[Date "2016.12.31"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W11,25,27,30,39,43,49:B6,9,18,22,36,40,42."]

1. 30-24 6x17 2. 39-34 40x20 3. 25x3 22x31 4. 3x48 36-41 5. 48-37 41x32 6.
43-38 32x43 7. 49x38 18-23 8. 38-33 23-28 9. 33x22 1-0


[Event "Archief Groeneveld-Spijkers"]
[Site "kndb"]
[Date "2016.12.31"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W11,22,23,28,32,33,35:B6,10,17,20,24,25,43."]

1. 23-19 24x13 2. 35-30 25x34 3. 33-29 34x23 4. 28x8 17x37 5. 8-3 6x17 6. 3x5
1-0


[Event "Archief Groeneveld-Spijkers"]
[Site "kndb"]
[Date "2017.01.02"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W14,30,34,35,40,42,50:B18,19,23,25,28,29,45."]

1. 42-38 19x10 2. 30-24 29x20 3. 38-33 28x30 4. 35x4 45x34 5. 4x22 34-40 6.
50-45 40-44 7. 22x50 23-29 8. 45-40 25-30 9. 40-35 30-34 10. 50-6 34-40 11.
35x44 29-34 12. 6-11 34-40 13. 44x35 1-0


[Event "Archief Groeneveld-Spijkers"]
[Site "kndb"]
[Date "2017.01.02"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "?"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W21,30,32,39,40,43,49:B9,10,12,16,19,27,38."]

1. 39-33 38x29 2. 49-44 27x49 3. 40-34 49x24 4. 34x3 16x27 5. 3x4 1-0


[Event "Archief Groeneveld-Spijkers"]
[Site "kndb"]
[Date "2017.01.05"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W17,37,40,41,42,47,50:B7,8,9,18,19,27,33."]

1. 37-31 27x36 2. 42-38 33x42 3. 47x38 36x47 4. 17-12 47x45 5. 12x1 45-40 6.
1x45 1-0


[Event "Het Damspel"]
[Site "kndb"]
[Date "2017.01.05"]
[Round "?"]
[White "Cor Koene"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W25,28,29,36,39,43,48:B8,9,13,18,19,26,27."]

1. 29-23 18x29 2. 28-22 27x18 3. 36-31 26x37 4. 48-42 37x48 5. 39-34 48x30 6.
25x23 13-18 7. 23x12 1-0


[Event "Eijk,van,S.M. Composities in zwart/wit 4"]
[Site "kndb"]
[Date "2017.01.06"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W24,29,30,32,36,40,43:B8,10,11,13,19,21,38."]

1. 32-28 38x49 2. 28-22 49x35 3. 22-18 13x22 4. 24x2 35x47 5. 2x15 47-41 6.
36x47 1-0


[Event "kndb"]
[Site "?"]
[Date "2017.02.12"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W20,24,27,44,45,48,49:B7,9,13,18,32,36,38."]

1. 20-14 9x29 2. 49-43 38x40 3. 45x1 32x21 4. 1-23 21-27 5. 48-42 27-31 6.
23-5 13-18 7. 5-10 18-22 8. 10-5 22-27 9. 5-10 36-41 10. 10x46 27-32 11. 46x10
31-36 12. 10-46 36-41 13. 46x37 1-0


[Event "kndb"]
[Site "?"]
[Date "2017.02.12"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W15,26,28,36,46,48,49:B4,7,10,13,33,38,39."]

1. 46-41 33x22 2. 48-43 39x48 3. 41-37 48x31 4. 36x9 4x13 5. 15x4 13-19 6.
4-10 19-24 7. 10-15 24-30 8. 15x42 7-11 9. 42-33 11-16 10. 33-39 30-35 11.
49-44 35-40 12. 44x35 16-21 13. 26x17 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Standjes"]
[Date "2017.02.12"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W21,29,32,34,38,39,40:B12,17,18,19,23,26,28."]

1. 40-35 28x37 2. 38-32 37x28 3. 39-33 28x30 4. 35x11 26x6 5. 29x7 6-11 6.
7x16 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Standjes"]
[Date "2017.02.12"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "?"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W32,35,38,40,47,49,50:B13,22,23,24,26,36,43."]

1. 32-28 22x42 2. 49x38 42x33 3. 35-30 24x44 4. 50x8 26-31 5. 8-3 31-37 6.
3-14 36-41 7. 47x36 37-42 8. 14-37 42x31 9. 36x27 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Standjes"]
[Date "2017.02.13"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W17,22,40,42,48,49,50:B23,24,25,28,33,35,41."]

1. 17-11 28x6 2. 48-43 35x44 3. 50x30 25x34 4. 42-37 41x32 5. 43-39 34x43 6.
49x27 6-11 7. 27-21 11-16 8. 21-17 16-21 9. 17x26 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Standjes"]
[Date "2017.02.13"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W33,37,38,39,40,48,49:B12,13,14,20,21,24,35."]

1. 33-29 35x31 2. 49-43 24x33 3. 43-38 33x42 4. 48x10 20-24 5. 10-4 24-30 6.
4-18 30-35 7. 18-45 35-40 8. 45x34 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Standjes"]
[Date "2017.02.13"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W30,31,33,34,38,41,47:B12,13,14,19,24,35,42."]

1. 33-28 42x22 2. 34-29 24x33 3. 41-37 35x24 4. 31-27 22x42 5. 47x7 19-24 6.
7-1 24-30 7. 1-7 30-35 8. 7-45 35-40 9. 45x34 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Standjes"]
[Date "2017.02.13"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W32,33,34,40,44,45,50:B12,13,14,18,22,24,35."]

1. 33-28 22x33 2. 32-28 33x22 3. 44-39 35x33 4. 34-30 24x35 5. 45-40 35x44 6.
50x10 18-23 7. 10-5 23-29 8. 5-28 29-34 9. 28-44 34-39 10. 44x33 1-0


[Event "kndb"]
[Site " Sijbrand van Eijk"]
[Date "2017.02.13"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "?"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W22,27,31,33,40,43,45:B9,11,15,16,17,20,30."]

1. 27-21 17x48 2. 40-34 48x40 3. 45x3 16-21 4. 3x26 15-20 5. 26-8 20-25 6.
8-35 11-17 7. 35-24 17-22 8. 24-35 22-28 9. 35-49 28-33 10. 49-43 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Standjes"]
[Date "2017.02.13"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W33,38,42,43,44,46,48:B21,22,24,27,31,36,45."]

1. 44-40 45x34 2. 43-39 34x32 3. 33-29 24x33 4. 42-38 32x43 5. 48x37 36-41 6.
37-31 27x36 7. 46x37 36-41 8. 37x46 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Standjes"]
[Date "2017.02.14"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W20,24,27,31,33,41,42:B8,9,10,11,13,18,29."]

1. 24-19 29x36 2. 27-22 13x15 3. 22x2 36x27 4. 2x5 9-13 5. 5-23 15-20 6. 23-29
20-25 7. 29-34 13-19 8. 34-12 25-30 9. 12-8 19-24 10. 8-12 30-35 11. 12-45
24-30 12. 45-1 35-40 13. 1x45 30-35 14. 45-34 35-40 15. 34x45 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Standjes"]
[Date "2017.02.15"]
[Round "?"]
[White "Eijk,van,S.M. Standjes"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W20,29,30,39,48,49,50:B15,17,18,19,27,36,37."]

1. 29-23 15x35 2. 23x41 36x47 3. 48-42 47x44 4. 49x40 35x44 5. 50x39 19-24 6.
39-34 24-29 7. 34x23 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Standjes"]
[Date "2017.02.15"]
[Round "?"]
[White "Eijk,van,S.M. Standjes"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W29,33,34,38,39,41,42:B8,16,18,20,24,26,36."]

1. 42-37 36x47 2. 37-31 26x37 3. 38-32 37x28 4. 33x2 24x44 5. 34-29 47x24 6.
2x49 20-24 7. 49-38 24-30 8. 38-43 30-35 9. 43-49 35-40 10. 49x35 16-21 11.
35-13 21-26 12. 13-36 26-31 13. 36x27 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Standjes"]
[Date "2017.02.15"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W33,34,38,39,40,41,45:B7,8,9,19,20,22,36."]

1. 34-29 36x47 2. 29-23 19x28 3. 39-34 28x30 4. 40-34 47x40 5. 45x1 22-27 6.
1-23 27-31 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Standjes"]
[Date "2017.02.16"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W13,19,23,26,32,39,42:B2,4,8,12,17,28,40."]

1. 26-21 28x48 2. 23-18 12x14 3. 21x3 48x8 4. 3x45 2-8 5. 45-1 14-20 6. 1-7
4-10 7. 7-1 8-13 8. 1-7 10-14 9. 7-1 13-19 10. 1-7 19-24 11. 7-1 14-19 12.
1-45 24-30 13. 45-1 30-35 14. 1-7 20-25 15. 7-1 19-24 16. 1-7 24-30 17. 7-1
35-40 18. 1x45 30-35 19. 45-29 35-40 20. 29x45 25-30 21. 45-29 30-35 22. 29-45
35-40 23. 45x34 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Standjes"]
[Date "2017.02.16"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W15,28,29,38,39,41,42:B4,7,12,17,18,30,36."]

1. 28-23 36x47 2. 39-34 30x39 3. 38-33 39x19 4. 29-24 47x20 5. 15x2 12-17 6.
2-19 4-9 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Standjes"]
[Date "2017.02.16"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W31,32,34,38,39,42,48:B13,15,19,20,21,23,29."]

1. 32-28 23x43 2. 34x25 43x34 3. 31-27 21x32 4. 25-20 15x24 5. 42-38 32x43 6.
48x8 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Standjes"]
[Date "2017.02.16"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W15,20,22,24,31,39,42:B3,5,7,8,9,13,26."]

1. 22-18 26x48 2. 20-14 48x10 3. 15x4 13x22 4. 4x28 3-9 5. 28-33 9-13 6. 33-29
13-19 7. 29-1 19-24 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Standjes"]
[Date "2017.02.17"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W14,16,19,22,23,24,47:B3,5,7,8,10,11,38."]

1. 22-17 11x22 2. 23-18 22x13 3. 47-42 38x47 4. 16-11 47x9 5. 11x2 13x24 6.
2x29 5-10 7. 29-24 10-14 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Standjes"]
[Date "2017.02.17"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W19,21,37,39,44,45,49:B12,16,18,20,28,30,33."]

1. 37-32 16x38 2. 19-13 18x9 3. 49-43 38x40 4. 45x3 33x44 5. 3x50 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Standjes"]
[Date "2017.02.17"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W11,17,22,24,31,32,43:B2,4,6,8,15,34,39."]

1. 32-27 39x48 2. 27-21 48x26 3. 17-12 26x20 4. 12x3 6x17 5. 3x11 2-8 6. 11-7
4-9 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Standjes"]
[Date "2017.02.17"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W25,40,44,45,46,47,48:B8,9,12,15,36,37,38."]

1. 48-43 38x49 2. 47-42 37x48 3. 46-41 36x47 4. 40-35 49x40 5. 45x34 48x30 6.
35x24 47x20 7. 25x3 8-13 8. 3x17 15-20 9. 17-12 20-25 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Standjes"]
[Date "2017.02.17"]
[Round "?"]
[White "Eijk,van,S.M. Standjes"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W31,35,38,44,45,47,50:B4,11,15,22,23,24,27."]

1. 45-40 27x36 2. 47-41 36x47 3. 35-30 47x45 4. 30x6 4-9 5. 6-1 9-14 6. 44-40
45x29 7. 1x45 14-20 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Standjes"]
[Date "2017.02.18"]
[Round "?"]
[White "Eijk,van,S.M. Standjes"]
[Black "Dam"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W33,39,41,43,44,48,49:B7,17,18,25,30,35,36."]

1. 33-28 36x47 2. 28-22 17x28 3. 44-40 35x33 4. 48-42 47x38 5. 43x1 33-38 6.
1-29 30-35 7. 29x47 35-40 8. 47-33 40-45 9. 49-44 25-30 10. 33-6 30-35 11.
44-39 35-40 12. 6-11 45-50 13. 11-6 50x33 14. 6x35 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Standjes"]
[Date "2017.02.19"]
[Round "?"]
[White "Sijbrand van Eijk	"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W20,24,29,34,37,40,48:B8,10,15,17,27,28,38."]

1. 48-43 38x49 2. 34-30 49x35 3. 29-23 28x19 4. 24x2 35x41 5. 2-35 15x24 6.
35x46 10-15 7. 46-14 15-20 8. 14x25 1-0


[Event "kndb"]
[Site "Lepsic,M. U Znaku Sedmice"]
[Date "2017.02.25"]
[Round "?"]
[White "Miljenko Lepsic"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W22,26,29,33,34,42,49:B1,3,9,12,16,19,38."]

1. 26-21 16x18 2. 29-24 19x28 3. 42x4 1-6 1-0


[Event "kndb"]
[Site "Lepsic,M. U Znaku Sedmice"]
[Date "2017.02.25"]
[Round "?"]
[White "Miljenko Lepsic"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W37,39,40,41,42,45,48:B4,10,19,27,28,30,33."]

1. 37-31 27x38 2. 48-43 33x35 3. 43x5 4-9 4. 5-19 30-34 5. 19-28 9-13 6. 28-50
13-18 7. 50-6 18-23 8. 6-11 23-29 9. 11-6 35-40 10. 6-11 40-44 11. 11x50 29-33
12. 50x28 34-39 13. 28x44 1-0


[Event "kndb"]
[Site "Lepsic,M. U Znaku Sedmice"]
[Date "2017.02.26"]
[Round "?"]
[White "Miljenko Lepsic"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W15,16,29,34,36,41,50:B4,10,13,18,22,28,42."]

1. 29-23 18x40 2. 41-37 42x31 3. 36x9 4x13 4. 15x4 13-19 5. 4-10 19-23 6.
10-14 40-45 7. 14-10 23-29 8. 10x32 29-33 9. 32-43 33-38 10. 43x32 1-0


[Event "kndb"]
[Site "Lepsic,M. U Znaku Sedmice"]
[Date "2017.02.26"]
[Round "?"]
[White "Miljenko Lepsic"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W16,22,31,40,44,45,48:B6,14,19,25,27,29,33."]

1. 44-39 33x35 2. 16-11 6x28 3. 31x13 25-30 4. 13-8 14-20 5. 8-2 30-34 6. 2-11
20-24 7. 11-50 35-40 8. 48-43 24-30 9. 50-6 30-35 10. 6-50 34-39 11. 43x34
40x29 12. 50-6 29-34 13. 6-50 35-40 14. 50-6 40-44 15. 6x50 34-39 16. 50x6 1-0


[Event "kndb"]
[Site "Concours Lietuva"]
[Date "2017.02.26"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W17,24,27,37,40,47,49:B6,8,9,13,16,26,38."]

1. 37-31 26x37 2. 27-21 16x27 3. 17-11 6x17 4. 49-43 38x49 5. 47-41 49x19 6.
41x23 13-18 7. 23x12 1-0


[Event "kndb"]
[Site " Concours Lietuva"]
[Date "2017.02.26"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W6,16,21,22,26,33,43:B7,12,20,28,30,32,36."]

1. 6-1 28x48 2. 21-17 12x21 3. 1x37 48x18 4. 16x27 18x31 5. 26x37 36-41 6.
37x46 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.03.15"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W27,29,32,33,34,42,47:B7,8,9,10,16,17,19."]

1. 27-21 16x38 2. 29-24 19x28 3. 42x15 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.03.15"]
[Round "?"]
[White "?"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W27,37,43,44,45,46,47:B7,8,9,17,20,30,35."]

1. 27-21 17x26 2. 37-31 26x37 3. 46-41 37x46 4. 47-41 46x40 5. 45x1 35-40 6.
1x45 1-0


[Event "kndb"]
[Site "Kamp. van Wit Rusland"]
[Date "2017.03.26"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W23,29,40,44,45,48,49:B6,9,10,20,25,37,38."]

1. 49-43 38x49 2. 48-42 37x48 3. 40-35 49x40 4. 45x34 48x30 5. 35x13 6-11 6.
13-8 11-17 7. 8-3 17-22 8. 23-18 22x13 9. 3-12 25-30 10. 29-24 30x19 11. 12-29
19-24 12. 29x20 13-18 13. 20-38 18-23 14. 38-33 23-28 15. 33x22 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.03.27"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W29,32,35,38,42,43,47:B9,10,18,20,21,25,27."]

1. 29-23 18x29 2. 35-30 25x34 3. 43-39 34x43 4. 38x49 27x38 5. 42x13 21-27 6.
13-9 27-31 7. 9-4 31-37 8. 4-10 37-42 9. 47x38 1-0


[Event "kndb"]
[Site "Let,v.d.,T. Oefenopgaven voor de jeugd	 "]
[Date "2017.03.27"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W27,30,34,37,41,45,46:B9,12,17,19,23,24,26."]

1. 34-29 23x25 2. 27-22 17x28 3. 37-31 26x37 4. 41x3 12-18 5. 3-17 18-23 6.
46-41 24-30 7. 41-37 23-29 8. 37-32 29-34 9. 32-27 30-35 10. 27-21 34-40 11.
45x34 35-40 12. 34x45 25-30 13. 45-40 30-35 14. 40-34 35-40 15. 34x45 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.03.29"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W27,28,31,32,37,38,48:B7,12,13,14,16,17,18."]

1. 28-22 17x28 2. 32x23 18x29 3. 38-33 29x38 4. 48-43 38x49 5. 31-26 49x21 6.
26x10 16-21 7. 10-4 7-11 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.04.07"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W27,28,32,33,37,38,47:B9,12,13,14,18,26,36."]

1. 47-41 36x47 2. 37-31 26x37 3. 32x41 47x22 4. 28x10 18-23 5. 10-5 23-29 6.
33x24 9-13 7. 5-23 13-18 8. 23x12 1-0


[Event "kndb"]
[Site "Mir Miniatur, Shkitkin e.a."]
[Date "2017.04.08"]
[Round "?"]
[White "Aleksandr Bakumec	"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W17,21,26,27,37,48,50:B3,7,13,23,33,39,44."]

1. 17-12 7x18 2. 48-43 39x48 3. 50x8 48x22 4. 21-17 3x21 5. 26x28 18-22 6.
28x17 1-0


[Event "kndb"]
[Site "Archief Groeneveld-Spijkers"]
[Date "2017.04.08"]
[Round "?"]
[White "C. Livrei"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W14,16,23,37,39,41,48:B2,4,12,17,19,22,26."]

1. 39-33 19x39 2. 48-43 39x48 3. 41-36 48x31 4. 36x7 2x11 5. 16x7 26-31 6. 7-2
31-37 7. 14-9 4x13 8. 2x41 17-21 1-0


[Event "kndb"]
[Site "Fougeret,C. Trésor miniaturistes"]
[Date "2017.04.12"]
[Round "?"]
[White "G. Abribat"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W31,37,38,41,42,48,49:B12,13,14,16,18,22,40."]

1. 49-44 40x49 2. 31-26 49x27 3. 48-43 27x49 4. 26-21 16x27 5. 42-38 49x32 6.
37x10 27-31 7. 10-5 18-22 8. 41-36 31-37 9. 5x46 22-27 10. 46-37 27-32 11.
37x28 1-0


[Event "kndb"]
[Site "Damnieuws"]
[Date "2017.04.21"]
[Round "?"]
[White "Piet Jongeneelen"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W8,16,17,27,28,37,45:B6,12,20,34,35,36,39."]

1. 37-31 12x23 2. 16-11 6x17 3. 8-3 36x27 4. 3x25 35-40 5. 25-30 34x25 6.
45x43 25-30 7. 43-39 30-35 8. 39-34 35-40 9. 34x45 1-0


[Event "kndb"]
[Site "Damnieuws"]
[Date "2017.04.21"]
[Round "?"]
[White "Piet Jongeneelen"]
[Black "?"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W11,27,31,33,35,43,44:B2,7,13,16,24,36,40."]

1. 27-22 40x29 2. 35-30 36x18 3. 30x8 2x13 4. 11x2 29-34 5. 2x43 18-23 6.
43-38 23-28 7. 38-27 28-33 8. 27-43 1-0


[Event "kndb"]
[Site "Archief Groeneveld-Spijkers"]
[Date "2017.04.22"]
[Round "?"]
[White "C. Livrei"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W14,16,23,37,39,41,48:B2,4,12,17,19,22,26."]

1. 39-33 19x39 2. 48-43 39x48 3. 41-36 48x31 4. 36x7 2x11 5. 16x7 26-31 6. 7-2
31-36 7. 2-19 17-21 8. 19-46 21-27 9. 46-19 27-31 10. 19-46 31-37 11. 46x32
36-41 12. 32x46 4-9 13. 14x3 1-0


[Event "?"]
[Site "?"]
[Date "2017.09.11"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W25,27,31,32,35,38,47:B4,6,10,13,17,29,36."]

1. 47-41 36x47 2. 35-30 47x33 3. 32-28 33x22 4. 27x9 4x13 5. 30-24 29x20 6.
25x5 6-11 7. 31-26 13-18 8. 5-46 18-22 9. 46-41 11-16 10. 41-46 16-21 11.
46-41 22-27 12. 41-46 27-31 13. 26x37 17-22 14. 37-31 21-27 15. 31-26 27-31
16. 26x37 22-28 17. 37-32 28x37 18. 46x32 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.07"]
[Round "?"]
[White "G. Abribat"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W31,37,38,41,42,48,49:B12,13,14,16,18,22,40."]

1. 49-44 40x49 2. 31-26 49x21 3. 26x10 18-23 4. 10-4 22-27 5. 4x36 23-29 6.
36-22 16-21 7. 22-39 21-26 8. 41-36 26-31 9. 36x27 29-33 10. 39x28 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.07"]
[Round "?"]
[White "Piet Jongeneelen"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W8,16,17,27,28,37,45:B6,12,20,34,35,36,39."]

1. 37-31 12x23 2. 16-11 6x17 3. 8-3 36x27 4. 3x25 35-40 5. 25-30 34x25 6.
45x43 25-30 7. 43-39 30-35 8. 39-34 35-40 9. 34x45 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.07"]
[Round "?"]
[White "Piet Jongeneelen"]
[Black "?"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W11,27,31,33,35,43,44:B2,7,13,16,24,36,40."]

1. 27-22 40x29 2. 35-30 36x18 3. 30x8 2x13 4. 11x2 29-34 5. 2x43 18-23 6.
43-38 23-28 7. 38-27 28-33 8. 27-43 16-21 9. 43x16 33-39 10. 16-49 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.07"]
[Round "?"]
[White "C. Livrei"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W14,16,23,37,39,41,48:B2,4,12,17,19,22,26."]

1. 39-33 19x39 2. 48-43 39x48 3. 41-36 48x31 4. 36x7 2x11 5. 16x7 26-31 6. 7-2
31-37 7. 14-9 4x13 8. 2x46 17-21 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.07"]
[Round "?"]
[White "C. Livrei"]
[Black "?"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W11,16,23,24,33,39,47:B4,6,9,12,14,25,36."]

1. 24-19 6x17 2. 19x10 4x15 3. 47-41 36x47 4. 16-11 47x18 5. 11x4 25-30 6. 4-9
1-0


[Event "?"]
[Site "?"]
[Date "2017.10.07"]
[Round "?"]
[White "C. Livrei"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W15,25,33,39,41,42,44:B4,10,13,23,32,35,36."]

1. 42-38 32x34 2. 25-20 36x47 3. 33-29 47x24 4. 20x9 4x13 5. 15x4 13-19 6.
4-18 34-39 7. 44x33 19-24 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.07"]
[Round "?"]
[White " C. Livrei"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W27,38,40,43,44,48,49:B2,12,13,16,21,23,24."]

1. 38-33 21x32 2. 33-29 23x45 3. 44-40 45x34 4. 43-38 32x43 5. 48x17 2-8 6.
49-43 8-13 7. 17-12 13-18 8. 12x23 16-21 9. 23-19 21-26 10. 19-14 26-31 11.
14-10 31-37 12. 10-5 37-42 13. 43-38 42x33 14. 5-32 33-39 15. 32-49 39-43 16.
49x38 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.07"]
[Round "?"]
[White "C. Livrei"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W27,28,30,31,34,41,50:B2,11,12,19,23,25,45."]

1. 34-29 23x21 2. 31-27 25x23 3. 27x29 2-8 4. 41-37 8-13 5. 37-32 13-18 6.
32-28 19-24 7. 29x20 18-22 8. 28x17 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.07"]
[Round "?"]
[White "C. Livrei"]
[Black "?"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W22,32,39,42,43,44,49:B4,11,17,21,23,35,45."]

1. 32-28 23x32 2. 39-34 17x28 3. 34-30 35x24 4. 44-40 45x34 5. 43-39 34x43 6.
49x7 28-33 7. 7-2 24-29 8. 2-30 4-10 9. 30-43 10-14 10. 43-25 14-19 11. 25-30
19-23 12. 30-43 23-28 13. 42-37 29-34 14. 43x30 33-38 15. 30-48 38-42 16.
48-39 42x31 17. 39x36 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.07"]
[Round "?"]
[White "C. Livrei"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W39,41,42,43,45,49,50:B20,23,24,29,32,35,36."]

1. 43-38 32x34 2. 42-38 36x47 3. 49-44 47x33 4. 44-40 35x44 5. 50x39 29-33 6.
39x28 20-24 7. 28-23 24-30 8. 45-40 30-35 9. 40-34 35-40 10. 34x45 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.07"]
[Round "?"]
[White "C. Livrei"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W15,20,34,37,41,42,47:B4,10,13,16,23,27,33."]

1. 37-31 27x36 2. 42-38 33x42 3. 47x38 36x47 4. 34-29 47x24 5. 20x9 4x13 6.
15x4 13-19 7. 4-27 19-23 8. 27-38 23-28 9. 38-49 28-33 10. 49-43 33-39 11.
43x34 16-21 12. 34-18 21-26 13. 18-36 26-31 14. 36x27 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.08"]
[Round "?"]
[White "C. Livrei"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W15,30,33,38,39,42,43:B4,10,13,22,25,31,34."]

1. 33-29 34x23 2. 39-33 25x34 3. 33-28 22x33 4. 38x9 4x13 5. 15x4 13-19 6.
4x36 19-23 7. 36-22 23-29 8. 22-18 29-33 9. 18x45 33-38 10. 42x33 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.09"]
[Round "?"]
[White "Jan Scheijen"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W21,22,25,27,32,35,41:B7,8,9,16,23,29,33."]

1. 32-28 23x32 2. 27x38 16x18 3. 35-30 33x42 4. 41-37 42x31 5. 30-24 29x20 6.
25x1 18-22 7. 1-23 31-36 8. 23-5 22-27 9. 5-10 36-41 10. 10x46 27-31 11. 46-32
31-36 12. 32-37 36-41 13. 37x46 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.09"]
[Round "?"]
[White "R.J. Press"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W16,18,21,29,38,43,45:B6,8,9,19,27,32,35."]

1. 29-23 19x28 2. 18-13 8x19 3. 43-39 32x34 4. 21x3 35-40 5. 3-17 40-44 6.
17x50 6-11 7. 16x7 34-39 8. 50x33 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.09"]
[Round "?"]
[White "R.J. Press"]
[Black "?"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W23,24,26,29,32,43,48:B6,11,12,14,15,18,22."]

1. 24-20 15x33 2. 23-19 14x23 3. 32-28 23x32 4. 43-38 33x42 5. 48x8 11-16 6.
8-3 18-23 7. 3-9 23-28 8. 9-36 28-33 9. 26-21 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.09"]
[Round "?"]
[White "Wijnand Ankersmit"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W6,34,38,39,43,44,49:B1,12,17,23,25,28,35."]

1. 38-32 28x37 2. 44-40 35x33 3. 34-30 25x34 4. 43-39 33x44 5. 49x7 1x12 6.
6-1 37-42 7. 1x47 17-21 8. 47-36 21-26 9. 36-27 26-31 10. 27x36 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.09"]
[Round "?"]
[White "Wijnand Ankersmit"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W21,26,27,36,41,43,49:B6,10,11,13,14,33,40."]

1. 43-38 33x42 2. 49-44 40x49 3. 21-16 49x21 4. 26x17 11x22 5. 41-37 42x31 6.
36x20 6-11 7. 16x7 10-15 8. 20-14 15-20 9. 14x25 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.15"]
[Round "?"]
[White "Henk van der Heijden"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W28,33,34,38,42,45,47:B9,12,13,19,23,35,36."]

1. 45-40 23x43 2. 47-41 36x29 3. 34x3 35x44 4. 3x2 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.19"]
[Round "?"]
[White "Lambert Colier & Piet Lauwen"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W37,39,40,44,45,48,49:B1,6,8,19,25,28,29."]

1. 37-32 28x37 2. 39-33 29x38 3. 49-43 38x49 4. 48-42 37x48 5. 40-35 49x40 6.
45x34 48x30 7. 35x2 1-7 8. 2x16 25-30 9. 16-43 30-35 10. 43-49 6-11 11. 49-44
11-16 12. 44-49 35-40 13. 49x35 16-21 14. 35-13 21-26 15. 13-36 26-31 16.
36x27 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.19"]
[Round "?"]
[White "Anatoli Uvarov"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W24,30,33,38,40,43,44:B7,15,17,20,23,27,35."]

1. 38-32 20x49 2. 32x1 35x24 3. 1x20 15x24 4. 40-35 49x40 5. 35x44 24-30 6.
44-40 30-35 7. 40-34 35-40 8. 34x45 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.19"]
[Round "?"]
[White "Jan Scheijen"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W22,30,31,37,39,41,42:B5,12,13,14,23,25,26."]

1. 22-17 25x43 2. 17x10 5x14 3. 42-38 43x32 4. 37x10 26x46 5. 10-5 46-10 6.
5x14 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.19"]
[Round "?"]
[White "J. Akker"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W25,28,37,39,42,43,48:B2,7,18,19,21,26,29."]

1. 28-23 19x28 2. 37-32 28x37 3. 42x31 26x37 4. 48-42 37x48 5. 39-34 48x30 6.
25x1 21-27 7. 1-23 2-8 1-0


[Event "?"]
[Site "?"]
[Date "2017.11.10"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W27,32,35,38,39,44,48:B12,13,16,21,23,24,29."]

1. 38-33 29x38 2. 32x43 21x32 3. 35-30 24x35 4. 44-40 35x33 5. 43-38 32x43 6.
48x17 16-21 7. 17x26 1-0


[Event "?"]
[Site "?"]
[Date "2017.11.11"]
[Round "?"]
[White "Arnoldus Beemer"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W33,35,36,37,38,40,41:B2,11,18,19,21,22,28."]

1. 38-32 28x39 2. 32-27 22x42 3. 41-37 42x31 4. 36x7 2x11 5. 40-34 39x30 6.
35x22 11-16 7. 22-17 16-21 8. 17x26 1-0


[Event "?"]
[Site "?"]
[Date "2017.11.11"]
[Round "?"]
[White "Arnoldus Beemer"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W16,27,34,35,39,41,48:B1,10,12,13,20,28,38."]

1. 48-43 38x49 2. 39-33 28x30 3. 35x4 49x21 4. 4x7 1x12 5. 16x27 12-18 6.
27-22 18x27 7. 41-37 27-31 8. 37x26 1-0


[Event "?"]
[Site "?"]
[Date "2017.11.11"]
[Round "?"]
[White "Arnoldus Beemer"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W24,27,31,33,43,47,49:B1,3,9,12,17,18,29."]

1. 27-21 17x37 2. 47-42 37x28 3. 24x4 12-17 1-0


[Event "?"]
[Site "?"]
[Date "2017.11.11"]
[Round "?"]
[White "Arnoldus Beemer"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W20,24,29,32,39,45,47:B12,13,15,18,22,35,36."]

1. 29-23 18x29 2. 24x33 15x24 3. 47-41 36x47 4. 32-28 47x29 5. 28x30 35x24 6.
39-34 29x40 7. 45x34 24-30 8. 34x25 1-0


[Event "?"]
[Site "?"]
[Date "2017.11.11"]
[Round "?"]
[White "Jean Maubon"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W31,32,40,43,44,45,48:B1,6,8,17,19,25,38."]

1. 32-27 38x49 2. 27-21 17x37 3. 48-42 37x48 4. 40-35 49x40 5. 45x34 48x30 6.
35x2 1-7 7. 2x16 25-30 8. 16-43 30-35 9. 43-49 6-11 10. 49-44 11-16 11. 44-49
35-40 12. 49x35 16-21 13. 35-13 21-26 14. 13-36 26-31 15. 36x27 1-0


[Event "?"]
[Site "?"]
[Date "2017.11.11"]
[Round "?"]
[White "M. Pourquier"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W27,28,37,38,48,49,50:B8,9,13,17,29,36,39."]

1. 50-44 39x50 2. 37-31 50x22 3. 27x18 13x22 4. 48-43 36x27 5. 38-33 29x38 6.
43x14 22-28 7. 14-10 28-32 8. 10-5 32-38 9. 5-37 38-42 10. 37x48 1-0


[Event "?"]
[Site "?"]
[Date "2017.11.12"]
[Round "?"]
[White "M. Pourquier"]
[Black "?"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W24,28,32,37,39,40,41:B7,10,13,15,19,21,26."]

1. 37-31 26x46 2. 28-23 46x35 3. 23x5 35x19 4. 5x2 13-18 5. 2-24 18-22 6.
24-13 22-28 7. 13-24 28-32 8. 24-42 1-0


[Event "?"]
[Site "?"]
[Date "2017.11.12"]
[Round "?"]
[White "M. Pourquier"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W19,30,32,33,34,35,49:B10,11,12,14,18,21,25."]

1. 33-29 14x23 2. 32-28 23x32 3. 29-23 18x40 4. 35x44 25x34 5. 44-39 34x43 6.
49x18 10-15 7. 18-13 15-20 8. 13-8 20-24 9. 8-2 24-29 10. 2-11 29-34 11. 11-44
34-39 12. 44x33 1-0


[Event "?"]
[Site "?"]
[Date "2017.11.15"]
[Round "?"]
[White "C. Livrei"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W15,27,30,32,34,42,43:B2,11,14,16,18,25,39."]

1. 42-37 39x48 2. 34-29 25x23 3. 15-10 48x22 4. 10x6 18-22 5. 6-1 16-21 6.
1-23 22-27 7. 23-29 27x38 8. 29x42 21-26 9. 42-37 2-7 10. 37-5 26-31 11. 5-10
7-11 12. 10-5 11-16 13. 5-10 16-21 14. 10-5 21-26 15. 5-10 31-36 16. 10-5
36-41 17. 5x46 26-31 18. 46-41 31-36 19. 41-37 36-41 20. 37x46 1-0


[Event "?"]
[Site "?"]
[Date "2017.11.15"]
[Round "?"]
[White "W.C. Riemens"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W13,35,37,38,40,42,43:B3,15,17,26,27,28,29."]

1. 37-31 26x39 2. 40-34 29x40 3. 35x11 15-20 4. 11-7 20-24 5. 7-1 27-32 6.
38x27 24-30 7. 13-8 3x12 8. 1x25 1-0


[Event "?"]
[Site "?"]
[Date "2017.11.15"]
[Round "?"]
[White "W.C. Riemens"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W21,26,29,38,43,45,47:B2,12,13,14,19,33,35."]

1. 47-42 33x24 2. 45-40 35x44 3. 43-39 44x33 4. 38x7 2x11 5. 21-16 11-17 6.
26-21 17x26 7. 16-11 19-23 8. 11-7 26-31 1-0


[Event "?"]
[Site "?"]
[Date "2017.11.16"]
[Round "?"]
[White "W.C. Riemens"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W25,35,37,42,45,47,50:B12,15,22,26,29,33,36."]

1. 25-20 15x24 2. 35-30 24x35 3. 45-40 35x44 4. 50x8 29-34 5. 8-2 34-40 6.
2-11 40-45 7. 11-50 26-31 8. 37x26 36-41 9. 47x36 1-0


[Event "?"]
[Site "?"]
[Date "2017.11.16"]
[Round "?"]
[White "W.C. Riemens"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W17,21,37,38,44,45,49:B10,13,14,18,26,29,36."]

1. 17-12 26x8 2. 37-31 36x27 3. 38-32 27x38 4. 49-43 38x40 5. 45x3 14-19 6.
3-12 10-15 7. 12-1 19-24 8. 1-45 24-30 9. 45-1 30-35 10. 1-7 13-19 11. 7-1
15-20 12. 1-7 19-24 13. 7-1 20-25 14. 1-7 24-30 15. 7-1 35-40 16. 1x45 30-35
1-0


[Event "?"]
[Site "?"]
[Date "2017.11.16"]
[Round "?"]
[White "Leen de Rooij"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W19,23,29,32,42,46,48:B1,6,7,9,21,25,27."]

1. 19-13 27x47 2. 13x4 47x24 3. 48-42 24x47 4. 46-41 47x36 5. 23-18 36x13 6.
4x2 1-7 7. 2x16 25-30 8. 16-43 30-35 9. 43-49 6-11 10. 49-44 11-16 11. 44-49
35-40 12. 49x35 16-21 13. 35-13 21-26 14. 13-4 26-31 15. 4x36 1-0


[Event "?"]
[Site "?"]
[Date "2017.11.16"]
[Round "?"]
[White "Piet Jongeneelen"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W11,30,31,42,43,44,49:B1,9,19,26,28,29,45."]

1. 44-40 26x39 2. 49-43 45x25 3. 43x3 25-30 4. 11-7 1x12 5. 3x25 1-0


[Event "?"]
[Site "?"]
[Date "2017.11.16"]
[Round "?"]
[White "Piet Jongeneelen"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W16,21,31,40,42,45,47:B6,8,18,28,33,35,38."]

1. 47-41 38x27 2. 21x3 35x44 3. 45-40 44x35 4. 3-17 33-38 5. 16-11 38-42 6.
17-3 6x17 7. 3x48 35-40 8. 48-39 40-45 9. 39-50 1-0


[Event "?"]
[Site "?"]
[Date "2017.11.16"]
[Round "?"]
[White "Piet Jongeneelen"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W24,26,31,32,35,43,44:B12,13,14,18,23,25,33."]

1. 44-39 33x44 2. 32-28 23x32 3. 43-39 44x33 4. 31-27 32x21 5. 26x10 18-23 6.
10-5 23-28 7. 5x32 25-30 1-0


[Event "?"]
[Site "?"]
[Date "2017.11.16"]
[Round "?"]
[White "Christ Verhaag"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W27,31,35,36,37,38,39:B1,8,16,18,19,26,29."]

1. 27-21 26x17 2. 38-33 29x38 3. 37-32 38x27 4. 31x2 19-24 5. 2x30 1-7 6.
30-13 7-12 7. 36-31 17-21 8. 31-26 21-27 9. 13x36 12-17 10. 35-30 16-21 11.
30-24 21-27 12. 36x6 1-0


[Event "?"]
[Site "?"]
[Date "2017.11.17"]
[Round "?"]
[White "W.C. Riemens"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W28,35,38,40,42,43,48:B5,9,16,17,19,21,26."]

1. 28-22 17x28 2. 38-32 28x37 3. 42x31 26x37 4. 48-42 37x39 5. 40-34 39x30 6.
35x4 21-26 7. 4-15 1-0


[Event "?"]
[Site "?"]
[Date "2017.11.17"]
[Round "?"]
[White "W.C. Riemens"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W25,35,41,44,46,47,49:B11,12,14,18,21,32,37."]

1. 25-20 14x25 2. 35-30 25x34 3. 44-39 34x43 4. 49x7 12x1 5. 41x32 18-23 6.
32-28 23x32 7. 47-42 1-6 8. 42-37 32x41 9. 46x37 6-11 10. 37-31 11-16 11.
31-27 16-21 12. 27x16 1-0


[Event "?"]
[Site "?"]
[Date "2017.11.17"]
[Round "?"]
[White "W.C. Riemens"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W20,22,31,33,37,45,50:B2,13,15,16,23,26,35."]

1. 33-29 15x33 2. 45-40 35x44 3. 50x8 2x13 4. 31-27 13-19 5. 22-18 19-24 6.
18-13 24-29 7. 13-9 29-34 8. 9-4 34-40 9. 4-22 40-45 10. 22-50 26-31 11. 37x26
16-21 12. 27x16 1-0


[Event "?"]
[Site "?"]
[Date "2017.11.17"]
[Round "?"]
[White "W.C. Riemens"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W30,31,34,35,43,45,48:B5,8,14,15,20,26,39."]

1. 45-40 26x37 2. 30-24 39x19 3. 48-42 37x39 4. 40-34 39x30 5. 35x2 5-10 1-0


[Event "?"]
[Site "?"]
[Date "2017.11.17"]
[Round "?"]
[White "W.C. Riemens"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W34,36,41,45,46,47,50:B1,3,12,22,24,32,35."]

1. 34-29 24x33 2. 45-40 35x44 3. 50x8 3x12 4. 41-37 32x41 5. 46x37 12-18 6.
37-32 18-23 7. 32-28 23x32 8. 47-42 1-6 9. 42-37 32x41 10. 36x47 6-11 11.
47-41 11-17 12. 41-37 17-21 13. 37-31 21-26 14. 31-27 26-31 15. 27x36 1-0


[Event "?"]
[Site "?"]
[Date "2017.11.17"]
[Round "?"]
[White "W.C. Riemens"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W24,26,35,36,40,41,42:B1,12,13,16,30,39,43."]

1. 36-31 30x19 2. 42-38 43x32 3. 31-27 32x21 4. 26x8 13x2 5. 40-34 39x30 6.
35x13 16-21 7. 13-9 21-26 8. 9-4 2-7 1-0


[Event "?"]
[Site "?"]
[Date "2017.11.17"]
[Round "?"]
[White "W.C. Riemens"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W17,26,31,32,39,44,49:B9,13,14,20,21,25,45."]

1. 39-33 21x12 2. 44-40 45x34 3. 33-29 34x23 4. 32-28 23x32 5. 31-27 32x21 6.
26x10 20-24 7. 10-4 9-14 8. 4-18 25-30 1-0


[Event "?"]
[Site "?"]
[Date "2017.11.30"]
[Round "?"]
[White "G.A. Cremer"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W16,27,28,32,33,35,36:B6,7,8,19,21,24,30."]

1. 33-29 24x31 2. 35x11 6x17 3. 16x27 31x22 4. 32-27 22x31 5. 36x27 17-22 6.
27x18 1-0


[Event "?"]
[Site "?"]
[Date "2017.11.30"]
[Round "?"]
[White "Henri Verhezen"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W28,32,37,38,43,45,49:B16,17,22,29,34,36,40."]

1. 37-31 22x42 2. 32-28 36x27 3. 28-22 27x18 4. 43-39 34x43 5. 45x21 16x27 6.
49x47 27-31 7. 47-41 31-36 8. 41-37 36-41 9. 37x46 1-0


[Event "?"]
[Site "?"]
[Date "2017.12.13"]
[Round "?"]
[White "W.C. Riemens"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W28,37,41,44,45,47,48:B8,9,13,18,27,29,36."]

1. 37-32 27x38 2. 48-43 38x40 3. 45x14 13-18 4. 14-10 18-22 5. 28x17 1-0


[Event "?"]
[Site "?"]
[Date "2017.12.13"]
[Round "?"]
[White "W.C. Riemens"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W24,26,31,33,36,37,39:B9,10,14,16,25,29,40."]

1. 33-28 29x20 2. 39-34 40x29 3. 28-23 29x18 4. 26-21 16x27 5. 31x24 14-20 6.
24x15 25-30 1-0


[Event "?"]
[Site "?"]
[Date "2017.12.15"]
[Round "?"]
[White "W.C. Riemens"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W23,35,39,41,42,47,50:B11,12,13,22,24,25,31."]

1. 35-30 25x43 2. 42-38 43x32 3. 23-18 12x23 4. 41-37 31x42 5. 47x20 13-18 1-0


[Event "?"]
[Site "?"]
[Date "2017.12.15"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W24,29,38,39,41,44,47:B6,11,13,21,25,31,45."]

1. 44-40 45x32 2. 41-37 31x42 3. 47x7 13-18 4. 7-1 18-22 5. 1-23 22-27 6.
23-46 6-11 7. 29-23 27-31 8. 23-18 25-30 9. 24x35 11-16 10. 18-13 31-36 11.
13-9 16-21 12. 9-4 21-26 13. 35-30 26-31 14. 46-5 31-37 15. 5x46 36-41 16.
46x37 1-0


[Event "?"]
[Site "?"]
[Date "2017.12.18"]
[Round "?"]
[White "W.C. Riemens"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W15,20,33,34,39,43,46:B11,19,21,22,31,32,35."]

1. 33-28 22x44 2. 43-39 44x33 3. 34-30 35x24 4. 20x7 31-36 5. 7-1 19-24 1-0


[Event "?"]
[Site "?"]
[Date "2018.08.03"]
[Round "?"]
[White "Marius Avanel"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W16,23,27,33,47,48,50:B7,12,13,14,24,34,40."]

1. 23-19 14x23 2. 16-11 7x16 3. 50-44 40x49 4. 47-42 49x21 5. 33-28 23x32 6.
42-38 32x43 7. 48x26 16-21 8. 26x17 1-0


[Event "?"]
[Site "?"]
[Date "2018.08.04"]
[Round "?"]
[White "Georges Abribat"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W31,37,38,41,42,48,49:B12,13,14,16,18,22,40."]

1. 49-44 40x49 2. 31-26 49x27 3. 48-43 27x49 4. 26-21 16x27 5. 42-38 49x32 6.
37x10 27-31 7. 10-5 31-36 8. 41-37 18-22 9. 37-31 36x27 10. 5-37 27-31 11.
37x26 22-28 12. 26-21 28-33 13. 21-43 33-38 14. 43x32 1-0


[Event "?"]
[Site "?"]
[Date "2018.10.02"]
[Round "?"]
[White "Dik van den Berg"]
[Black "Dam  2.2  v.7"]
[Result "1/2-1/2"]
[SetUp "1"]
[FEN "W:W24,35,44,45,47,49,50:B2,8,9,14,23,33,37."]

1. 47-42 37x48 2. 44-39 48x19 3. 35-30 19x35 4. 45-40 35x44 5. 50x10 8-12 6.
10-4 9-14 7. 4-36 12-17 8. 36-4 17-21 9. 4-36 2-7 10. 36-4 14-20 1/2-1/2


[Event "?"]
[Site "?"]
[Date "2018.10.06"]
[Round "?"]
[White "Dik van den Berg"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W25,32,34,35,40,42,43:B9,11,18,19,21,23,28."]

1. 34-29 28x39 2. 40-34 39x30 3. 35x4 23x34 4. 4x7 34-39 5. 7-34 39x30 6.
25x34 1-0


[Event "?"]
[Site "?"]
[Date "2018.10.06"]
[Round "?"]
[White "Dik van den Berg"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W21,26,38,41,42,43,50:B1,7,10,16,19,28,29."]

1. 43-39 16x27 2. 39-34 29x40 3. 50-44 40x49 4. 26-21 49x46 5. 21x5 7-12 6.
42-38 12-18 7. 38-32 46x28 8. 5x32 18-22 9. 32-5 1-7 10. 5-10 7-11 11. 10-5
22-27 12. 5-10 27-31 13. 10-5 11-17 14. 5-10 17-22 15. 10-5 22-27 16. 5-10
31-36 17. 10-5 27-31 18. 5-10 36-41 19. 10x46 31-36 20. 46-37 36-41 21. 37x46
1-0


[Event "?"]
[Site "?"]
[Date "2018.10.06"]
[Round "?"]
[White "Dik van den Berg"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W22,23,25,29,33,38,44:B9,11,14,20,24,31,37."]

1. 38-32 37x50 2. 23-19 14x34 3. 25x3 50x17 4. 3x16 1-0


[Event "?"]
[Site "?"]
[Date "2018.10.06"]
[Round "?"]
[White "Dik van den Berg"]
[Black "?"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W20,24,25,30,33,37,50:B7,8,16,21,27,29,35."]

1. 20-14 29x9 2. 37-32 27x29 3. 30-24 29x20 4. 25x1 21-27 5. 1-18 27-32 6.
18-23 32-38 7. 23-29 38-43 8. 29-40 35x44 9. 50x48 1-0



