
[Event "kndb"]
[Site "Eijk,van,S.M. Standjes"]
[Date "2017.02.16"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W25,32,33,34,38,41,44,50:B8,9,14,15,17,20,35,36."]

1. 33-29 36x47 2. 44-40 47x24 3. 34-30 35x44 4. 30x10 15x4 5. 25x21 44-49 6.
32-27 4-10 7. 21-16 49x21 8. 16x27 10-14 1-0


[Event "kndb"]
[Site "Eijk,van,S.M. Standjes"]
[Date "2017.02.17"]
[Round "?"]
[White "Sijbrand van Eijk"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W20,23,28,29,34,41,42,49:B3,7,9,14,19,25,27,36."]

1. 34-30 36x38 2. 28-22 19x17 3. 49-43 25x23 4. 43x1 14x25 5. 1x29 25-30 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.03.29"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W27,28,32,33,36,37,43,49:B2,11,12,13,19,23,24,26."]

1. 37-31 26x37 2. 32x41 23x21 3. 33-29 24x33 4. 43-38 33x42 5. 41-37 42x31 6.
36x9 19-23 7. 49-43 23-29 8. 43-39 29-34 9. 39x30 2-7 10. 9-3 7-11 11. 30-24
11-16 12. 24-19 16-21 13. 3x26 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.04.06"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W27,28,30,32,33,35,38,39:B2,12,14,17,18,19,23,24."]

1. 28-22 17x37 2. 38-32 37x28 3. 33x13 19x8 4. 30x10 8-13 5. 10-4 13-19 6.
4-10 12-17 7. 39-33 17-21 8. 27x16 19-24 9. 10x28 2-7 10. 28-23 24-29 11.
23x45 7-12 12. 45x1 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.04.07"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W27,28,32,34,35,38,42,48:B3,8,14,16,19,21,24,25."]

1. 34-30 25x34 2. 28-23 19x37 3. 42x31 21x43 4. 48x10 8-12 5. 10-4 3-8 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.04.08"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W27,28,32,36,37,39,42,48:B2,3,12,13,14,16,21,29."]

1. 39-33 29x47 2. 48-42 47x31 3. 37x10 2-7 4. 10-4 7-12 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.04.08"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W29,32,36,37,38,42,47,48:B7,8,9,16,17,19,21,27."]

1. 36-31 27x36 2. 37-31 36x27 3. 29-23 19x37 4. 42x4 21-26 1-0


[Event "kndb"]
[Site "Het Damspel"]
[Date "2017.04.08"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W27,28,32,33,36,37,43,49:B2,11,12,13,19,23,24,26."]

1. 37-31 26x37 2. 32x41 23x21 3. 33-29 24x33 4. 43-38 33x42 5. 41-37 42x31 6.
36x9 19-23 7. 49-43 23-29 8. 43-39 29-34 9. 39x30 2-7 10. 9-3 7-11 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.09"]
[Round "?"]
[White "Jan Scheijen"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W16,27,29,31,36,39,48,50:B7,12,13,18,20,22,23,38."]

1. 29-24 20x29 2. 48-43 38x49 3. 31-26 49x21 4. 26x17 18-23 5. 17-11 7-12 6.
11-6 29-34 7. 39x30 23-28 8. 6-1 12-17 9. 1-6 17-22 10. 50-44 22-27 11. 6x33
27-32 12. 33-42 32-37 13. 42x31 1-0


[Event "?"]
[Site "?"]
[Date "2017.10.15"]
[Round "?"]
[White "Henk van der Heijden"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W17,23,40,42,44,45,47,49:B8,9,10,13,16,20,30,36."]

1. 17-11 16x7 2. 47-41 36x38 3. 23-18 13x22 4. 49-43 38x49 5. 40-35 49x40 6.
45x1 10-14 7. 1-23 14-20 8. 35-30 22-27 9. 23-37 20-25 10. 30-24 25-30 11.
24x35 27-31 12. 37x26 1-0


[Event "?"]
[Site "?"]
[Date "2017.11.11"]
[Round "?"]
[White "Arnoldus Beemer"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W25,27,31,35,37,41,42,43:B7,8,9,16,18,22,26,29."]

1. 37-32 26x39 2. 35-30 22x31 3. 32-27 31x22 4. 30-24 29x20 5. 25x1 18-23 6.
1x43 22-28 7. 43-38 28-33 8. 38x29 16-21 9. 29-18 21-26 10. 41-37 26-31 11.
18x36 1-0


[Event "?"]
[Site "?"]
[Date "2017.11.11"]
[Round "?"]
[White "Arnoldus Beemer"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W26,27,29,37,39,44,49,50:B8,9,16,17,20,24,30,35."]

1. 27-21 16x27 2. 37-32 27x38 3. 49-43 38x40 4. 26-21 24x44 5. 21x45 44-49 6.
50-44 49x40 7. 45x34 35-40 8. 34x45 1-0


[Event "?"]
[Site "?"]
[Date "2017.12.18"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W28,29,33,34,38,40,47,48:B2,4,7,8,9,17,20,24."]

1. 28-22 17x30 2. 40-34 24x42 3. 34x1 4-10 1-0


[Event "?"]
[Site "?"]
[Date "2018.06.03"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W27,28,29,32,37,38,40,49:B11,12,13,14,16,18,19,21."]

1. 29-24 19x30 2. 40-34 30x39 3. 49-43 39x48 4. 38-33 48x22 5. 28x10 11-17 6.
10-4 18-23 7. 4-36 21-26 8. 36-4 16-21 9. 4-9 23-29 10. 33x24 26-31 11. 9x36
21-26 12. 36-4 17-21 13. 4-9 26-31 14. 9x36 21-26 15. 24-20 26-31 16. 36x4 1-0


[Event "?"]
[Site "?"]
[Date "2018.06.03"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W26,31,32,37,38,42,43,48:B10,16,18,19,20,22,23,28."]

1. 31-27 22x31 2. 26-21 16x27 3. 37x26 28x37 4. 42x4 23-29 5. 43-39 29-34 6.
39x30 1-0


[Event "?"]
[Site "?"]
[Date "2018.06.03"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W25,31,32,33,35,38,39,48:B3,9,13,14,19,23,24,26."]

1. 25-20 26x28 2. 20x18 13x22 3. 39-34 28x30 4. 35x4 22-28 5. 4-15 3-8 1-0


[Event "?"]
[Site "?"]
[Date "2018.06.04"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W27,33,34,35,37,38,39,40:B12,16,18,19,23,24,26,29."]

1. 37-31 26x37 2. 27-21 16x27 3. 35-30 24x44 4. 33x42 44x33 5. 38x7 1-0


[Event "?"]
[Site "?"]
[Date "2018.06.04"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W27,28,32,33,36,37,38,43:B11,12,13,14,19,23,24,26."]

1. 37-31 26x37 2. 32x41 23x21 3. 33-29 24x42 4. 41-37 42x31 5. 36x20 19-23 6.
20-15 23-29 7. 43-39 29-34 8. 39x30 1-0


[Event "?"]
[Site "?"]
[Date "2018.06.04"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W25,27,32,33,37,39,43,44:B4,10,11,12,14,18,22,23."]

1. 25-20 22x42 2. 20x9 4x13 3. 32-28 23x32 4. 33-28 32x23 5. 43-38 42x33 6.
39x6 18-23 7. 6-1 23-28 8. 1-29 28-32 9. 29-42 10-14 10. 44-39 14-19 11. 39-34
19-23 12. 34-30 23-28 13. 30-24 32-37 14. 42x26 28-33 15. 26-21 33-39 16.
21-49 39-43 17. 49x38 1-0


[Event "?"]
[Site "?"]
[Date "2018.06.04"]
[Round "?"]
[White "NN"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W26,29,32,33,34,40,42,47:B3,9,15,16,17,18,19,23."]

1. 26-21 16x38 2. 29-24 19x28 3. 42x4 23-29 4. 47-42 29-33 5. 40-34 17-21 6.
4-22 3-8 7. 22x39 8-12 8. 39-28 12-18 9. 28-5 18-22 10. 34-30 22-27 11. 30-25
27-31 12. 5-46 31-36 13. 46-5 21-27 14. 5-23 27-31 15. 23-19 36-41 16. 19x46
31-36 17. 46-19 36-41 18. 19x46 15-20 19. 25x14 1-0


[Event "?"]
[Site "?"]
[Date "2018.11.02"]
[Round "?"]
[White "Jan Scheijen"]
[Black "Dam  2.2  v.7"]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W27,32,37,38,40,44,45,50:B7,13,23,26,28,29,30,35."]

1. 27-21 26x17 2. 38-33 29x27 3. 40-34 30x39 4. 44x2 13-18 5. 2-24 27-31 6.
37x26 35-40 7. 45x34 23-28 8. 24-38 18-22 9. 26-21 28-33 10. 38x29 22-28 11.
29-38 28-33 12. 38x29 1-0

